Repository: WiVRn/WiVRn
Catalog: locale/*/wivrn-dashboard.po
Languages: az, it

source: Troubleshooting
az: Problemlərin həlli
it: Risoluzione dei problemi

source: If the server is not visible or the connection fails, check that ports 5353 (UDP) and 9757 (TCP and UDP) are open in your firewall.
az: Server görünmürsə və ya əlaqə uğursuz olursa, təhlükəsizlik divarınızda 5353 (UDP) və 9757 (TCP və UDP) portlarının açıq olduğunu yoxlayın.
it: Se il server non è visibile o la connessione non va a buon fine, verifica che le porte 5353 (UDP) e 9757 (TCP e UDP) siano aperte nel tuo firewall.

source: Skip
az: Ötür
it: Salta

source: Connection established
az: Əlaqə quruldu
it: Connessione stabilita

source: Your headset is now connected.
az: Qulaqlığınızla artıq əlaqə qurulub.
it: Il tuo visore è ora connesso.

source: To connect another headset, make sure pairing is enabled in the dashboard before connecting.
az: Başqa qulaqlıqla əlaqə qurmaq üçün əvvəlcə idarə panelində qoşulmanın aktivləşdirildiyinə əmin olun.
it: Per connettere un altro visore, assicurati che l'associazione sia abilitata nella dashboard prima di procedere con la connessione.

source: Finish
az: Bitir
it: Fine

source: Finished
az: Tamamlandı
it: Completato
