Repository: WiVRn/WiVRn
Catalog: locale/*/wivrn-dashboard.po
Languages: az, it

source: Cannot save APK file: %1
az: APK faylını yadda saxlamaq mümkün deyil: %1
it: Impossibile salvare il file APK: %1

source: Downloading APK: %1 MB / %2 MB
az: APK endirilir: %1 MB / %2 MB
it: Download dell'APK in corso: %1 MB / %2 MB

source: Downloading APK: %1 MB
az: APK endirilir: %1 MB
it: Download dell'APK in corso: %1 MB

source: Download cancelled
az: Endirmə ləğv edildi
it: Download annullato

source: Cannot download APK: %1
az: APK endirmək mümkün deyil: %1
it: Impossibile scaricare l'APK: %1

source: Installing APK
az: APK quraşdırılır
it: Installazione dell'APK in corso

source: adb failed to start: %1
az: adb başladıla bilmədi: %1
it: Avvio di adb non riuscito: %1

source: adb exited abnormally: %1
az: adb gözlənilmədən dayandı: %1
it: Chiusura anomala di adb: %1

source: The 'adb install' command failed: exit code %1
az: 'adb install' əmri uğursuz oldu: çıxış kodu %1
it: Il comando 'adb install' è fallito: codice di uscita %1

source: Installation successful
az: Quraşdırma uğurla tamamlandı
it: Installazione riuscita

source: WiVRn server
az: WiVRn serveri

source: (c) 2022-2026 WiVRn development team
az: (c) 2022-2026 WiVRn tərtibat komandası

source: OpenXR runtime
az: OpenXR icra mühiti

# go back to the home page
source: Back
az: Geri qayıt
it: Indietro

source: Install the WiVRn app on your headset
az: WiVRn tətbiqini qulaqlığınıza quraşdırın
it: Installa l'app di WiVRn sul tuo visore

source: Checking latest release...
az: Son buraxılış yoxlanılır...
it: Verifica dell'ultima versione in corso...

source: No APK is available for this version
az: Bu versiya üçün APK yoxdur
it: Nessun APK disponibile per questa versione

source: ADB is not installed
az: ADB quraşdırılmayıb
it: ADB non è installato

source: Connect a headset and make sure developer mode is enabled
az: Qulaqlığı qoşun və tərtibatçı rejiminin aktivləşdirildiyinə əmin olun
it: Connetti un visore e assicurati che la modalità sviluppatore sia abilitata

source: Follow the instructions in the <a href="https://github.com/WiVRn/WiVRn/blob/master/docs/building.md#client-headset">documentation</a> to build your own client.
az: Öz klientinizi yığmaq üçün <a href="https://github.com/WiVRn/WiVRn/blob/master/docs/building.md#client-headset">sənədlərdəki</a> təlimatlara əməl edin.
it: Segui le istruzioni nella <a href="https://github.com/WiVRn/WiVRn/blob/master/docs/building.md#client-headset">documentazione</a> per compilare il tuo client.

source: Select your headset
az: Qulaqlığınızı seçin
it: Seleziona il tuo visore

source: WiVRn is already installed on this device
az: WiVRn artıq bu cihazda quraşdırılıb
it: WiVRn è già installato su questo dispositivo.

source: Reinstall WiVRn
az: WiVRn-i yenidən quraşdır
it: Reinstalla WiVRn

source: Install WiVRn
az: WiVRn-i quraşdır
it: Installa WiVRn

source: Headsets
az: Qulaqlıqlar
it: Visori

source: Last connection: %1 second ago
az: Son əlaqə: %1 saniyə əvvəl
it: Ultima connessione: %1 secondo fa

source: Last connection: %1 minute ago
az: Son əlaqə: %1 dəqiqə əvvəl
it: Ultima connessione: %1 minuto fa

source: Last connection: %1 hour ago
az: Son əlaqə: %1 saat əvvəl
it: Ultima connessione: %1 ora fa

source: Last connection: %1 day ago
az: Son əlaqə: %1 gün əvvəl
it: Ultima connessione: %1 giorno fa

source: Rename headset
az: Qulaqlığın adını dəyiş
it: Rinomina visore

source: Rename
az: Adını dəyiş
it: Rinomina

source: Cancel
az: Ləğv et
it: Annulla

source: Headset name…
az: Qulaqlığın adı…
it: Nome del visore...

source: Remove
az: Çıxar
it: Rimuovi

source: Pairing enabled, PIN: %1
az: Qoşulma aktivdir, PIN: %1
it: Associazione abilitata, PIN: %1

source: Disable pairing
az: Qoşulmanı söndür
it: Disabilita l'associazione

source: Start the WiVRn app on your headset and use the PIN: %1
az: Qulaqlığınızda WiVRn tətbiqini başladın və bu PIN-dən istifadə edin: %1
it: Avvia l'app di WiVRn sul tuo visore e usa il PIN: %1

source: Enable pairing to allow your headset to connect to this computer
az: Qulaqlığınızın bu kompüterlə əlaqə qurmasına icazə vermək üçün qoşulmanı aktivləşdirin
it: Abilita l'associazione per consentire al tuo visore di connettersi a questo computer

source: Enable pairing
az: Qoşulmanı aktivləşdir
it: Abilita l'associazione

source: Pair a new headset
az: Yeni qulaqlıq qoş
it: Associa un nuovo visore

source: Headset statistics
az: Qulaqlıq statistikası
it: Statistiche del visore

source: WiVRn dashboard
az: WiVRn idarə paneli
it: Dashboard WiVRn

source: Quit WiVRn
az: WiVRn-dən çıx
it: Esci da WiVRn

source: The WiVRn server is active. Closing the window will terminate it.
az: WiVRn serveri aktivdir. Pəncərəni bağlamaq onu dayandıracaq.
it: Il server WiVRn è attivo. La chiusura della finestra lo terminerà.

source: Avahi daemon is not installed
az: Avahi xidməti quraşdırılmayıb
it: Il demone Avahi non è installato.

source: Avahi daemon is not started
az: Avahi xidməti başladılmayıb
it: Il demone Avahi non è avviato.

source: Fix it
az: Düzəlt
it: Risolvi

source: Firewall may not allow port 9757
az: Təhlükəsizlik divarı 9757 portuna icazə verməyə bilər
it: Il firewall potrebbe bloccare la porta 9757

source: NVIDIA GPUs require at least driver version 565.77, current version is %1
az: NVIDIA qrafik prosessorları üçün ən azı 565.77 versiyalı sürücü tələb olunur, cari versiya %1
it: Le GPU NVIDIA richiedono almeno la versione del driver 565.77, la versione attuale è %1

source: More info
az: Ətraflı məlumat
it: Ulteriori informazioni

source: Vulkan drivers cannot be found, you may need to run "flatpak update"
az: Vulkan sürücüləri tapılmır, "flatpak update" əmrini icra etmək lazım gələ bilər
it: Impossibile trovare i driver Vulkan, potrebbe essere necessario eseguire "flatpak update"

source: Vulkan drivers cannot be found
az: Vulkan sürücüləri tapılmır
it: Impossibile trovare i driver Vulkan

source: Use the Mesa (radv) driver for AMD GPUs Hardware encoding with vaapi does not work with AMDVLK and AMDGPU-PRO
az: AMD qrafik prosessorları üçün Mesa (radv) sürücüsündən istifadə edin vaapi ilə aparat kodlaşdırması AMDVLK və AMDGPU-PRO ilə işləmir
it: Usa il driver Mesa (radv) per GPU AMD La codifica hardware con vaapi non funziona con AMDLVK e AMDGPU-PRO

source: No OpenVR compatibility detected, Steam games won't be able to load VR. Install xrizer or OpenComposite.
az: OpenVR uyğunluğu aşkarlanmadı, Steam oyunları VR-ı yükləyə bilməyəcək. xrizer və ya OpenComposite quraşdırın.
it: Nessuna compatibilità con OpenVR rilevata, i giochi Steam non potranno avviare la VR. Installa xrizer o OpenComposite.

source: Steam is installed as a snap. Snaps are not compatible with WiVRn.
az: Steam snap kimi quraşdırılıb. Snap paketləri WiVRn ilə uyğun deyil.
it: Steam è installato come snap. Gli snap non sono compatibili con WiVRn.

source: Steam is installed as a flatpak but does not have sufficient permissions.
az: Steam flatpak kimi quraşdırılıb, lakin kifayət qədər icazəsi yoxdur.
it: Steam è installato come flatpak ma non ha permessi sufficienti.

source: Restart the server for configuration changes to take effect
az: Konfiqurasiya dəyişikliklərinin qüvvəyə minməsi üçün serveri yenidən başladın
it: Riavvia il server per applicare le modifiche alla configurazione

# restart the server
source: Restart now
az: İndi yenidən başlat
it: Riavvia ora

source: Server failed to start
az: Server başladıla bilmədi
it: Impossibile avviare il server

source: Open server logs
az: Server jurnallarını aç
it: Apri i log del server

source: Server status
az: Serverin vəziyyəti
it: Stato del server

# whether the server is running, displayed in front of a checkbox
source: Running
az: İşləyir
it: In esecuzione

# whether pairing is enabled, displayed in front of a checkbox
source: Pairing
az: Qoşulma
it: Abilita associazione

source: Headset status
az: Qulaqlığın vəziyyəti
it: Stato del visore

# label for headset name/status under server running switch
source: Headset
az: Qulaqlıq
it: Visore

source: Not connected
az: Əlaqə qurulmayıb
it: Non connesso

source: Disconnect
az: Əlaqəni kəs
it: Disconnetti

# usb connect button
source: Connect (wired)
az: Əlaqə qur (naqillə)
it: Connetti (via cavo)

source: No headset is connected or your headset is not in developer mode
az: Heç bir qulaqlıq qoşulmayıb və ya qulaqlığınız tərtibatçı rejimində deyil
it: Nessun visore connesso o il visore non è in modalità sviluppatore

source: Steam information
az: Steam məlumatları
it: Informazioni su Steam

source: Wizard
az: Quraşdırma köməkçisi
it: Procedura guidata

source: Install the app
az: Tətbiqi quraşdır
it: Installa l'app

source: Settings
az: Parametrlər
it: Impostazioni

source: About
az: Haqqında
it: Informazioni

source: Troubleshoot
az: Problemləri həll et
it: Risoluzione dei problemi

source: Version %1
az: Versiya %1
it: Versione %1

# don't start an application automatically
source: None
az: Yoxdur
it: Nessuna

# choose a custom application to start
source: Custom
az: Fərdi
it: Personalizzata

# browse a file to choose the application to start
source: Browse
az: Gözdən keçir
it: Sfoglia

source: The current encoder configuration is not supported
az: Cari kodlayıcı konfiqurasiyası dəstəklənmir
it: La configurazione dell'encoder attuale non è supportata.

source: Reset
az: Sıfırla
it: Ripristina

source: Encoder:
az: Kodlayıcı:

# automatic encoder setup
source: Auto
az: Avtomatik

source: nvenc (NVIDIA GPUs)
az: nvenc (NVIDIA qrafik prosessorları)
it: nvenc (GPU NVIDIA)

source: vaapi (AMD and Intel GPUs)
az: vaapi (AMD və Intel qrafik prosessorları)
it: vaapi (GPU AMD e Intel)

source: Vulkan (Any modern GPU)
az: Vulkan (istənilən müasir qrafik prosessor)
it: Vulkan (Qualsiasi GPU moderna)

source: x264 (software encoding)
az: x264 (proqram vasitəsilə kodlaşdırma)
it: x264 (codifica software)

source: "Auto" will use hardware acceleration if it is available
az: "Avtomatik" mövcud olduqda aparat sürətləndirilməsindən istifadə edəcək
it: L'opzione "Auto" utilizzerà l'accelerazione hardware se disponibile

source: Autostart application:
az: Avtomatik başladılacaq tətbiq:
it: Avvio automatico applicazione:

source: Auto connect from USB
az: USB ilə avtomatik əlaqə qur
it: Connessione automaticamente da USB

source: Advanced options
az: Genişləndirilmiş seçimlər
it: Impostazioni avanzate

source: Check system configuration on start
az: Başladıqda sistem konfiqurasiyasını yoxla
it: Controlla la configurazione del sistema all'avvio

source: Expose forwarded input devices via uinput
az: Yönləndirilən giriş cihazlarını uinput vasitəsilə əlçatan et
it: Esponi i dispositivi di input inoltrati tramite uinput

source: Replicate mouse, keyboard and gamepad connected to the headset as virtual devices on PC. Replicated devices will appear as if they were plugged to the PC, some keys may be reserved by the headset OS and not be available. Gamepad is also available without virtual devices for applications that access it through OpenXR.
az: Qulaqlığa qoşulmuş siçanı, klaviaturanı və oyun pultunu kompüterdə virtual cihazlar kimi təkrarlayın. Təkrarlanan cihazlar kompüterə qoşulmuş kimi görünəcək, bəzi düymələr qulaqlığın əməliyyat sistemi üçün ayrılmış ola və əlçatan olmaya bilər. Oyun pultuna OpenXR vasitəsilə müraciət edən tətbiqlər virtual cihazlar olmadan da ondan istifadə edə bilər.
it: Replica il mouse, la tastiera e il gamepad connessi al visore come dispositivi virtuali sul PC. I dispositivi replicati appariranno come se fossero collegati direttamente al PC, alcuni tasti potrebbero essere riservati dal sistema operativo del visore e non risultare disponibili. Il gamepad è disponibile anche senza dispositivi virtuali per applicazioni che vi accedono tramite OpenXR.

source: Enable debug window
az: Sazlama pəncərəsini aktivləşdir
it: Abilita la finestra di debug

source: Enable SteamVR tracked devices support
az: SteamVR ilə izlənən cihazların dəstəyini aktivləşdir
it: Abilita il supporto ai dispositivi tracciati da SteamVR

source: Allows the use of lighthouse-based controllers and trackers. Requires SteamVR to be installed. Devices must be be powered on before connecting to WiVRn. An external tool such as motoc is needed for calibration.
az: Lighthouse əsaslı kontroller və izləyicilərdən istifadəyə imkan verir. SteamVR quraşdırılmalıdır. WiVRn ilə əlaqə qurmazdan əvvəl cihazlar yandırılmalıdır. Kalibrləmə üçün motoc kimi xarici alət lazımdır.
it: Consente l'uso di controller e tracker basati su tecnologia lighthouse. Richiede che SteamVR sia installato. I dispositivi devono essere accesi prima di connettersi a WiVRn. Per la calibrazione è necessario uno strumento esterno come motoc.

source: Clamp extrapolation for SteamVR tracked devices
az: SteamVR ilə izlənən cihazlar üçün ekstrapolyasiyanı məhdudlaşdır

source: SteamVR max pose extrapolation
az: SteamVR üçün maksimum poza ekstrapolyasiyası

source: Maximum time in milliseconds that poses may be extrapolated ahead for SteamVR tracked devices. Tune this value if you experience jittery or wobbly tracking.
az: SteamVR ilə izlənən cihazların pozalarının irəliyə ekstrapolyasiya oluna biləcəyi maksimum müddət, millisaniyə ilə. İzləmə zamanı titrəmə və ya yırğalanma müşahidə edirsinizsə, bu dəyəri tənzimləyin.

source: SteamVR joystick deadzone
az: SteamVR coystikinin ölü zonası

source: Deadzone to apply to joysticks on lighthouse-tracked controllers, such as Index. For standalone controllers, deadzones may be adjusted via the headset's system settings.
az: Index kimi Lighthouse ilə izlənən kontrollerlərin coystiklərinə tətbiq olunan ölü zona. Müstəqil kontrollerlər üçün ölü zonalar qulaqlığın sistem parametrləri vasitəsilə tənzimlənə bilər.

source: Custom adb location
az: Fərdi adb məkanı
it: Percorso adb personalizzato

source: Adb location:
az: Adb məkanı:
it: Percorso adb:

# browse a file to choose the adb binary
source: Browse
az: Gözdən keçir
it: Sfoglia

source: Default
az: Standart
it: Predefinito

# set a custom OpenVR compatibility library
source: Custom
az: Fərdi
it: Personalizzata

source: Disabled
az: Deaktiv
it: Disabilitato

source: OpenVR compatibility library:
az: OpenVR uyğunluq kitabxanası:
it: Libreria di compatibilità OpenVR:

source: Library path, excluding bin/linux64/vrclient.so
az: bin/linux64/vrclient.so daxil edilmədən kitabxana yolu
it: Percorso della libreria, escluso bin/linux64/vrclient.so

# browse to choose the OpenVR compatility to use
source: Browse
az: Gözdən keçir
it: Sfoglia

source: For Steam games, right click on the game in Steam, go in Properties > General and paste this in "Launch options":
az: Steam oyunları üçün Steam-də oyuna sağ klikləyin, Xüsusiyyətlər > Ümumi bölməsinə keçin və bunu "Başlatma seçimləri" sahəsinə yapışdırın:
it: Per i giochi di Steam, fai clic con il pulsante destro del mouse sul gioco in Steam, vai in Proprietà > Generali e incolla questo in "Opzioni di avvio":

source: Paste this in the Steam launch options for the app you want to start
az: Bunu başlatmaq istədiyiniz tətbiqin Steam başlatma seçimlərinə yapışdırın
it: Incolla questo nelle opzioni di avvio di Steam per l'applicazione che desideri avviare

# copy text to the clipboard
source: Copy
az: Kopyala
it: Copia

source: Copied Steam launch command
az: Steam başlatma əmri kopyalandı
it: Comando di avvio di Steam copiato

source: I cannot find the WiVRn app on my headset
az: Qulaqlığımda WiVRn tətbiqini tapa bilmirəm
it: Non riesco a trovare l'app di WiVRn sul mio visore

source: If you installed WiVRn over USB on a Meta or Pico headset, the app is in the "unknown sources" section.
az: WiVRn-i Meta və ya Pico qulaqlığına USB ilə quraşdırmısınızsa, tətbiq "naməlum mənbələr" bölməsindədir.
it: Se hai installato WiVRn tramite USB su un visore Meta o Pico, l'app si trova nella sezione "origini sconosciute".

source: I cannot see my computer in the WiVRn app
az: WiVRn tətbiqində kompüterimi görə bilmirəm
it: Non riesco a vedere il mio computer nell'app di WiVRn

source: If you have a firewall, make sure that port 5353/UDP is open.
az: Təhlükəsizlik divarınız varsa, 5353/UDP portunun açıq olduğuna əmin olun.
it: Se hai un firewall, assicurati che la porta 5353/UDP sia aperta.

source: Connecting remains stuck on "Connection to ..."
az: Əlaqə qurulması "... ilə əlaqə" mərhələsində ilişib qalır
it: La connessione rimane bloccata su "Connessione a ..."

source: If you have a firewall, make sure that port 9757 is open both for TCP and UDP.
az: Təhlükəsizlik divarınız varsa, 9757 portunun həm TCP, həm də UDP üçün açıq olduğuna əmin olun.
it: Se hai un firewall, assicurati che la porta 9757 sia aperta sia per TCP che per UDP.

source: Connection fails with "no route to host"
az: Əlaqə "qovşağa marşrut yoxdur" xətası ilə uğursuz olur
it: La connessione non riesce e appare l'errore "no route to host"

source: I have an "Incompatible WiVRn server" error on my headset
az: Qulaqlığımda "Uyğun olmayan WiVRn serveri" xətası alıram
it: Viene visualizzato l'errore "Server WiVRn incompatibile" sul visore

source: <p>The version of the headset app and the server on your computer must match.</p><ul><li>The headset app version is in the "About" page</li><li>The server version is <b>%1</b></li></ul>
az: <p>Qulaqlıq tətbiqinin və kompüterinizdəki serverin versiyaları uyğun olmalıdır.</p><ul><li>Qulaqlıq tətbiqinin versiyası "Haqqında" səhifəsindədir</li><li>Serverin versiyası <b>%1</b></li></ul>
it: <p>La versione dell'app sul visore e quella del server sul computer devono corrispondere.</p><ul><li>La versione nell'app del visore si trova nella pagina "Informazioni"</li><li>La versione del server è <b>%1</b></li></ul>

source: I have a "Pairing is disabled" error
az: "Qoşulma deaktivdir" xətası alıram
it: Viene visualizzato l'errore "L'associazione è disabilitata"

source: If you have reinstalled the server or the client or if you want to connect another headset, you must enable pairing before connecting.
az: Serveri və ya klienti yenidən quraşdırmısınızsa və ya başqa qulaqlıqla əlaqə qurmaq istəyirsinizsə, əlaqə qurmazdan əvvəl qoşulmanı aktivləşdirməlisiniz.
it: Se hai reinstallato il server o il client, oppure se vuoi connettere un altro visore, devi abilitare l'associazione prima di effettuare il collegamento.

source: Pairing is currently enabled with PIN %1.
az: Qoşulma hazırda %1 PIN-i ilə aktivdir.
it: L'associazione è attualmente abilitata con PIN %1.

source: Pairing is currently disabled.
az: Qoşulma hazırda deaktivdir.
it: L'associazione è attualmente disabilitata.

source: I have no sound on my headset
az: Qulaqlığımda səs yoxdur
it: Non sento l'audio sul mio visore

source: When the headset is connected, select "WiVRn" as the default audio output device for applications to use it.
az: Qulaqlıqla əlaqə qurulduqda tətbiqlərin ondan istifadə etməsi üçün standart səs çıxış cihazı olaraq "WiVRn" seçin.
it: Quando il visore è connesso, selezione "WiVRn" come dispositivo di output audio predefinito per consentire alle applicazioni di utilizzarlo.

source: Some games fail to start or have input issues
az: Bəzi oyunlar başlamır və ya giriş problemləri var
it: Alcuni giochi non si avviano o presentano problemi con l'input

source: For game specific issues, check on <a href="https://db.vronlinux.org/">vronlinux DB</a> if there are known bugs or workarounds.
az: Oyuna xas problemlər üçün <a href="https://db.vronlinux.org/">vronlinux verilənlər bazasında</a> məlum xətaların və ya müvəqqəti həll yollarının olub-olmadığını yoxlayın.
it: Per problemi specifici relativi ai giochi, controlla sul <a href="https://db.vronlinux.org/">database di vronlinux</a> se sono presenti bug noti o soluzioni alternative.

source: Report an issue
az: Problem barədə bildir
it: Segnala un problema

source: Ask on Discord
az: Discord-da soruş
it: Chiedi su Discord

source: Getting started
az: İlk addımlar
it: Guida introduttiva

source: Back
az: Geri qayıt
it: Indietro

source: Welcome to WiVRn
az: WiVRn-ə xoş gəlmisiniz
it: Benvenuto su WiVRn

source: This wizard will help you set up WiVRn on your headset and connect it to your computer.
az: Bu köməkçi WiVRn-i qulaqlığınızda qurmağa və kompüterinizlə əlaqə yaratmağa kömək edəcək.
it: Questa procedura guidata ti aiuterà a configurare WiVRn sul tuo visore e a connetterlo al computer.

source: Next
az: Davam et
it: Avanti

source: How to enable developer mode
az: Tərtibatçı rejimini necə aktivləşdirməli
it: Come abilitare la modalità sviluppatore

source: Follow the manufacturer's instructions below:
az: İstehsalçının aşağıdakı təlimatlarına əməl edin:
it: Segui le istruzione del produttore riportate di seguito:

source: In order to use WiVRn, you will have to install the client app on your headset. You can either install it from the Meta store or directly over USB.
az: WiVRn-dən istifadə etmək üçün klient tətbiqini qulaqlığınıza quraşdırmalısınız. Onu Meta mağazasından və ya birbaşa USB ilə quraşdıra bilərsiniz.
it: Per usare WiVRn, dovrai installare l'app del client sul tuo visore. Puoi installarla dal Meta store o direttamente tramite USB.

source: Install from the Meta store
az: Meta mağazasından quraşdır
it: Installa dal Meta store

source: For the Quest 2, 3, 3S, and Pro, you can get the app from the <a href="https://www.meta.com/experiences/7959676140827574/">Meta store</a>.
az: Quest 2, 3, 3S və Pro üçün tətbiqi <a href="https://www.meta.com/experiences/7959676140827574/">Meta mağazasından</a> əldə edə bilərsiniz.
it: Per il Quest 2, 3, 3S, e Pro, puoi scaricare l'app dal <a href="https://www.meta.com/experiences/7959676140827574/">Meta store</a>.

source: A newer release is available: %1 → %2, the client app on the Meta store may not be compatible.
az: Daha yeni buraxılış mövcuddur: %1 → %2, Meta mağazasındakı klient tətbiqi uyğun olmaya bilər.
it: È disponibile una nuova versione: %1 → %2, l'app client sul Meta Store potrebbe non essere compatibile.

source: This is a nightly build, the client app on the Meta store may not be compatible.
az: Bu, gecəlik yığımdır, Meta mağazasındakı klient tətbiqi uyğun olmaya bilər.
it: Questa è una build nightly, l'app client potrebbe non essere compatibile.

# displayed between 'meta store' and 'install over USB' in the wizard
source: Or
az: Və ya
it: O

source: Install over USB
az: USB ilə quraşdır
it: Installa tramite USB

source: <p>No headset detected. Make sure that: <ul><li>The ADB udev rules are installed</li><li>The headset is in <a href="#">developer mode</a></li></ul></p>
az: <p>Qulaqlıq aşkarlanmadı. Bunlara əmin olun: <ul><li>ADB udev qaydaları quraşdırılıb</li><li>Qulaqlıq <a href="#">tərtibatçı rejimindədir</a></li></ul></p>
it: <p>Nessun visore rilevato, assicurati che: <ul><li>Le regole udev per ADB siano installate</li><li>Il visore sia in <a href="#">modalità sviluppatore</a></li></ul></p>

source: Important information
az: Vacib məlumat
it: Informazioni importanti

source: WiVRn entirely replaces SteamVR, you should not start SteamVR while WiVRn is running.
az: WiVRn SteamVR-ı tamamilə əvəz edir, WiVRn işləyərkən SteamVR-ı başlatmamalısınız.
it: WiVRn sostituisce completamente SteamVR, non dovresti avviare SteamVR mentre WiVRn è in esecuzione.

source: Start the WiVRn app on your headset
az: Qulaqlığınızda WiVRn tətbiqini başladın
it: Avvia l'app di WiVRn sul tuo visore

source: To connect over WiFi, start the WiVRn app on your headset, connect to "%1" and enter PIN "%2".
az: Wi-Fi ilə əlaqə qurmaq üçün qulaqlığınızda WiVRn tətbiqini başladın, "%1" ilə əlaqə qurun və "%2" PIN-ini daxil edin.
it: Per connetterti tramite Wi-Fi, avvia l'app WiVRn sul tuo visore, connettiti a "%1" e inserisci il PIN "%2"

source: To connect over USB, click on "Connect by USB".
az: USB ilə əlaqə qurmaq üçün "USB ilə əlaqə qur" düyməsinə klikləyin.
it: Per connetterti tramite USB, fai clic su "Connetti tramite USB".

source: Connect by USB
az: USB ilə əlaqə qur
it: Connetti tramite USB
