Repository: WiVRn/WiVRn
Catalog: locale/*/wivrn.po
Languages: az, de, es, fr, it, ja, pt_br, tr, zh_cn, zh_tw

# page header title
source: Audio
az: Səs
ja: オーディオ
pt_br: Áudio
tr: Ses
zh_cn: 音频
zh_tw: 音訊

# page header subtitle
source: Microphone streamed to the PC.
az: Kompüterə ötürülən mikrofon səsi.
de: An den PC gestreamtes Mikrofon.
es: Micrófono transmitido al PC.
fr: Diffusion du micro vers le PC.
it: Microfono inviato al PC.
ja: ヘッドセットマイクのPC送信設定
pt_br: Microfone transmitido ao PC.
tr: Mikrofon bilgisayara aktarılıyor.
zh_cn: 串流至电脑的麦克风。
zh_tw: 串流到電腦的麥克風。

# setting name
source: Keyboard
az: Klaviatura
de: Tastatur
es: Teclado
fr: Clavier
it: Tastiera
ja: キーボード
pt_br: Teclado
tr: Klavye
zh_cn: 键盘
zh_tw: 鍵盤

source: Forward the keyboard from the headset to the PC.
az: Klaviaturanı qulaqlıqdan kompüterə yönləndirin.
de: Leitet die Tastatur vom Headset an den PC weiter.
es: Redireccionar el teclado del visor al PC.
fr: Envoie le clavier du casque au PC.
it: Inoltra la tastiera dal visore al PC.
ja: ヘッドセットに接続したキーボードの入力をPCに転送します。
pt_br: Repassa o teclado do headset para o PC.
tr: Klavyeyi gözlükten bilgisayara ilet.
zh_cn: 将头显键盘输入转发至电脑。
zh_tw: 將頭戴式裝置上的鍵盤轉送到電腦。

# setting name
source: Mouse
az: Siçan
de: Maus
es: Ratón
fr: Souris
ja: マウス
tr: Fare
zh_cn: 鼠标
zh_tw: 滑鼠

source: Forward the mouse from the headset to the PC.
az: Siçanı qulaqlıqdan kompüterə yönləndirin.
de: Leitet die Maus vom Headset an den PC weiter.
es: Redireccionar el ratón del visor al PC.
fr: Envoie la souris du casque au PC.
it: Inoltra il mouse dal visore al PC.
ja: ヘッドセットに接続したマウスの入力をPCに転送します。
pt_br: Repassa o mouse do headset para o PC.
tr: Fareyi gözlükten bilgisayara ilet.
zh_cn: 将头显鼠标输入转发至电脑。
zh_tw: 將頭戴式裝置上的滑鼠轉送到電腦。

# setting name
source: Gamepad
az: Oyun pultu
fr: Manette
ja: ゲームコントローラー
tr: Oyun kolu
zh_cn: 游戏手柄
zh_tw: 遊戲控制器

source: Forward the gamepad from the headset to the PC.
az: Oyun pultunu qulaqlıqdan kompüterə yönləndirin.
de: Leitet das Gamepad vom Headset an den PC weiter.
es: Redireccionar el gamepad del visor al PC.
fr: Envoie la manette du casque au PC.
it: Inoltra il gamepad dal visore al PC.
ja: ヘッドセットに接続したゲームコントローラーの入力をPCに転送します。
pt_br: Repassa o gamepad do headset para o PC.
tr: Oyun kolunu gözlükten bilgisayara ilet.
zh_cn: 将头显游戏手柄输入转发至电脑。
zh_tw: 將頭戴式裝置上的遊戲控制器轉送到電腦。

# page header title
source: Devices
az: Cihazlar
de: Geräte
es: Dispositivos
fr: Périphériques
it: Dispositivi
ja: デバイス
pt_br: Dispositivos
tr: Aygıtlar
zh_cn: 设备
zh_tw: 裝置

# page header subtitle
source: Forward input devices to the PC.
az: Giriş cihazlarını kompüterə yönləndirin.
de: Leitet Eingabegeräte an den PC weiter.
es: Redireccionar dispositivos de entrada al PC.
fr: Envoie les périphériques d'entrée du casque au PC.
it: Inoltra i dispositivi di input al PC.
ja: 入力デバイスのPC転送設定
pt_br: Repassa dispositivos de entrada para o PC.
tr: Girdi aygıtlarını bilgisayara ilet.
zh_cn: 将头显设备输入转发至电脑。
zh_tw: 將輸入裝置轉送到電腦。

source: The server does not allow forwarded input devices
az: Server yönləndirilən giriş cihazlarına icazə vermir
de: Der Server erlaubt keine weitergeleiteten Eingabegeräte
es: El servidor no permite redireccionar dispositivos de entrada
fr: Le serveur n'autorise pas les périphériques virtuels
it: Il server non accetta i dispositivi di input inoltrati
ja: サーバー側で入力デバイスの転送が許可されていません。
pt_br: O servidor não permite dispositivos de entrada repassados
tr: Sunucu iletilen girdi aygıtlarına izin vermiyor
zh_cn: 服务端不允许转发输入设备
zh_tw: 伺服器不允許轉送輸入裝置

# setting name
source: Posture
zh_tw: 姿勢

source: Posture assumed when a stream connects.
zh_tw: 串流連線時預設的姿勢。

# posture
source: Standing
zh_tw: 站姿

# posture
source: Seated
zh_tw: 坐姿

# setting name
source: Height adjustment
zh_tw: 高度調整

source: Corrects the height reported to the PC when seated, useful for games without native seated support.
zh_tw: 修正坐著時回報給電腦的高度，適用於沒有原生支援坐姿遊玩的遊戲。

source: Corrects the height reported to the PC when standing, useful for a miscalibrated floor.
zh_tw: 修正站立時回報給電腦的高度，適用於地板校準不正確的情況。

# setting name
source: Hand tracking
az: Əl izləməsi
es: Seguimiento de manos
fr: Suivi des mains
it: Tracciamento delle mani
ja: ハンドトラッキング
pt_br: Rastreamento de mãos
tr: El takibi
zh_cn: 手部追踪
zh_tw: 手部追蹤

source: Track your hands for input when controllers are down.
az: Kontrollerlər kənara qoyulduqda giriş üçün əllərinizi izləyin.
de: Erkennt deine Hände als Eingabe, wenn keine Controller genutzt werden.
es: Seguir tus manos para entrada cuando los controles no se usen.
fr: Utilise le suivi des mains quand les manettes ne sont pas actives.
it: Traccia le mani come input quando i controller non sono attivi.
ja: コントローラーを離した際、手の動きで操作を行います。
pt_br: Rastreia suas mãos como entrada quando os controles são largados.
tr: Kontrolcüler kapalıyken girdi için ellerinizi takip eder.
zh_cn: 放下控制器时，通过手部追踪进行操控。
zh_tw: 放下控制器時，以手部追蹤進行操作。

# setting name
source: Eye tracking
az: Göz izləməsi
es: Seguimiento ocular
fr: Suivi des yeux
it: Tracciamento degli occhi
ja: アイトラッキング
pt_br: Rastreamento de olhos
tr: Göz takibi
zh_cn: 眼部追踪
zh_tw: 眼部追蹤

source: Used by foveated encoding to focus quality where you look.
az: Keyfiyyəti baxdığınız yerə cəmləşdirmək üçün foveasiyalı kodlaşdırmada istifadə olunur.
de: Wird von foveierter Kodierung genutzt, um die Qualität dorthin zu fokussieren, wo du hinsiehst.
es: Usado por el renderizado foveado para concentrar la calidad en donde miras.
fr: Utilisé par la fovéation d'encodage pour optimiser la qualité là où vous regardez.
it: Usato dal codifica foveata per concentrare la qualità dove guardi.
ja: フォービエーションに使用され、視線が向いている場所の画質を向上させます。
pt_br: Usado pela codificação foveada para focar a qualidade para onde você olha.
tr: Baktığınız yere kaliteyi odaklamak için foveated kodlama tarafından kullanılır.
zh_cn: 供注视点编码使用，将画质聚焦于你的注视区域。
zh_tw: 供注視點編碼使用，讓畫質集中在您注視的位置。

# setting name
source: Face tracking
az: Üz izləməsi
es: Seguimiento facial
fr: Suivi du visage
it: Tracciamento del viso
ja: フェーストラッキング
pt_br: Rastreamento de face
tr: Yüz takibi
zh_cn: 面部追踪
zh_tw: 臉部追蹤

source: Stream facial expressions to the PC.
az: Üz ifadələrini kompüterə ötürün.
de: Streamet Gesichtsausdrücke an den PC.
es: Transmitir expresiones faciales al PC.
fr: Envoie les expressions faciales au PC.
it: Invia le espressioni facciali al PC.
ja: 表情データをPCに送信します。
pt_br: Transmite expressões faciais para o PC.
tr: Yüz ifadelerini bilgisayara aktar.
zh_cn: 将面部表情串流至电脑。
zh_tw: 將臉部表情串流到電腦。

# virtual body tracker selection
source: Chest
az: Sinə
de: Brust
es: Pecho
fr: Poitrine
it: Busto
ja: 胸
pt_br: Tórax
tr: Göğüs
zh_cn: 胸部
zh_tw: 胸部

# virtual body tracker selection
source: Left elbow
az: Sol dirsək
de: Linker Ellbogen
es: Codo izquierdo
fr: Coude gauche
it: Gomito sinistro
ja: 左肘
pt_br: Cotovelo esquerdo
tr: Sol dirsek
zh_cn: 左肘
zh_tw: 左手肘

# virtual body tracker selection
source: Right elbow
az: Sağ dirsək
de: Rechter Ellbogen
es: Codo derecho
fr: Coude droit
it: Gomito destro
ja: 右肘
pt_br: Cotovelo direito
tr: Sağ dirsek
zh_cn: 右肘
zh_tw: 右手肘

# virtual body tracker selection
source: Hip
az: Çanaq
de: Hüfte
es: Cadera
fr: Hanches
it: Bacino
ja: 腰
pt_br: Quadril
tr: Kalça
zh_cn: 髋部
zh_tw: 臀部

# virtual body tracker selection
source: Left knee
az: Sol diz
de: Linkes Knie
es: Rodilla izquierda
fr: Genou gauche
it: Ginocchio sinistro
ja: 左膝
pt_br: Joelho esquerdo
tr: Sol diz
zh_cn: 左膝
zh_tw: 左膝

# virtual body tracker selection
source: Right knee
az: Sağ diz
de: Rechtes Knie
es: Rodilla derecha
fr: Genou droit
it: Ginocchio destro
ja: 右膝
pt_br: Joelho direito
tr: Sağ diz
zh_cn: 右膝
zh_tw: 右膝

# virtual body tracker selection
source: Left foot
az: Sol ayaq
de: Linker Fuß
es: Pie izquierdo
fr: Pied gauche
it: Piede sinistro
ja: 左足
pt_br: Pé esquerdo
tr: Sol ayak
zh_cn: 左脚
zh_tw: 左腳

# virtual body tracker selection
source: Right foot
az: Sağ ayaq
de: Rechter Fuß
es: Pie derecho
fr: Pied droit
it: Piede destro
ja: 右足
pt_br: Pé direito
tr: Sağ ayak
zh_cn: 右脚
zh_tw: 右腳

# setting name
source: Body tracking
az: Bədən izləməsi
es: Seguimiento corporal
fr: Suivi du corps
it: Tracciamento del corpo
ja: ボディトラッキング
pt_br: Rastreamento corporal
tr: Vücut takibi
zh_cn: 身体追踪
zh_tw: 身體追蹤

source: Requires 'Hand and body tracking' to be enabled in the Quest movement tracking settings, otherwise body data will be guessed from controller and headset positions.
az: Quest hərəkət izləməsi parametrlərində 'Əl və bədən izləməsi' aktivləşdirilməlidir, əks halda bədən məlumatları kontroller və qulaqlığın mövqelərinə əsasən təxmin ediləcək.
de: Erfordert, dass 'Hand- und Body-Tracking' in den Quest-Bewegungseinstellungen aktiviert ist, sonst wird der Body aus Controller- und Headset-Positionen geschätzt.
es: Requiere habilitar 'Seguimiento de manos y del cuerpo' en los ajustes de movimiento de Quest, si no el seguimiento corporal será medido por la posición de los controles y el visor.
fr: Le suivi des mains et du corps doit être activé dans les paramètres de suivi du Quest, sinon les données seront devinées à partir de la position des manettes et du casque.
it: Richiede che 'Tracciamento delle mani e del corpo' sia abilitato nelle impostazioni di tracciamento del movimento di Quest, altrimenti i dati del corpo verranno stimati in base alle posizioni dei controller e del visore.
ja: Questの「動きのトラッキング」内で「ジェスチャーコントロールとボディトラッキング」を有効にしてください。無効時は、コントローラーとヘッドセットの位置に基づきボディデータを推定します。
pt_br: Requer 'Rastreamento de mãos e corpo' habilitado nos ajustes de rastreamento de movimento do Quest, de outra forma os dados serão inferidos pelas posições dos controles e headset.
tr: Quest hareket takibi ayarlarında 'El ve vücut takibi' etkinleştirilmiş olmalıdır, aksi halde vücut verisi kontrolcü ve gözlük konumlarından tahmin edilir.
zh_cn: 需在 Quest 的「手势与身体」设置中开启，否则身体数据将从手柄与头显位置推算。
zh_tw: 需要在 Quest 的動作追蹤設定中啟用「手部和身體追蹤」，否則將根據控制器和頭戴式裝置的位置推測身體資料。

source: Stream body joint positions to the PC.
az: Bədən oynaqlarının mövqelərini kompüterə ötürün.
de: Streamet Body-Joint-Positionen an den PC.
es: Transmitir las posiciones de las uniones del cuerpo al PC.
fr: Envoyer la position des articulations au PC.
it: Invia le posizioni delle articolazioni del corpo al PC.
ja: ボディの関節位置をPCへ転送します。
pt_br: Transmite posições de juntas corporais para o PC.
tr: Vücut eklem konumlarını bilgisayara aktar.
zh_cn: 将身体关节位置串流至电脑 。
zh_tw: 將身體關節位置串流到電腦。

# setting name
source: Virtual body trackers
az: Virtual bədən izləyiciləri
de: Virtuelle Body-Tracker
es: Trackers de cuerpo virtuales
fr: Traceurs virtuels
it: Tracker corporei virtuali
ja: 推定ボディトラッカー
pt_br: Rastreadores de corpo virtual
tr: Sanal vücut izleyicileri
zh_cn: 虚拟身体追踪器
zh_tw: 虛擬身體追蹤器

source: Create virtual tracker devices.
az: Virtual izləmə cihazları yaradın.
de: Erstellt virtuelle Tracker-Geräte.
es: Crear dispositivos virtuales de seguimiento.
fr: Crée des traceurs virtuels
it: Crea dispositivi tracker virtuali.
ja: 仮想トラッカーデバイスを生成する
pt_br: Cria dispositivos de rastreamento virtuais.
tr: Sanal izleyici aygıtları oluşturur.
zh_cn: 创建虚拟追踪器设备。
zh_tw: 建立虛擬追蹤器裝置。

# page header title
source: Tracking
az: İzləmə
es: Seguimiento
fr: Suivi
it: Tracciamento
ja: トラッキング
pt_br: Rastreamento
tr: Takip
zh_cn: 追踪
zh_tw: 追蹤

# page header subtitle
source: Body and input tracking sent to the PC.
az: Kompüterə göndərilən bədən və giriş izləməsi.
de: Body- und Input-Tracking, das an den PC gesendet wird.
es: Seguimiento de cuerpo y entrada enviados al PC.
fr: Suivi du corps et des entrées envoyées au PC.
it: Tracciamento di corpo e input inviati al PC.
ja: ボディ・入力トラッキングのPC送信設定
pt_br: Rastreamento corporal e de entrada enviado para o PC.
tr: Bilgisayara gönderilen vücut ve girdi takibi.
zh_cn: 发送至电脑的身体与输入追踪数据。
zh_tw: 傳送到電腦的身體與輸入追蹤資料。

# language selection, replace with the name of the language
source: English
az: Azərbaycanca
de: Deutsch
es: Español
fr: Français
it: Italiano
ja: 日本語
pt_br: Português (Brasil)
tr: Türkçe
zh_cn: 中文
zh_tw: 繁體中文

source: Language
az: Dil
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
pt_br: Linguagem
tr: Dil
zh_cn: 语言
zh_tw: 語言

# setting name
source: Interface language.
az: İnterfeys dili.
de: Sprache der Benutzeroberfläche.
es: Idioma de la interfaz.
fr: Langue de l'interface.
it: Lingua dell'interfaccia.
ja: UI言語
pt_br: Linguagem da interface.
tr: Arayüz dili.
zh_cn: 界面语言
zh_tw: 介面語言。

# item in the interface language combobox
source: System language
az: Sistem dili
de: Systemsprache
es: Idioma del sistema
fr: Langue système
it: Lingua del sistema
ja: デバイス言語
pt_br: Linguagem do sistema
tr: Sistem dili
zh_cn: 系统语言
zh_tw: 系統語言

# setting name
source: USB networking
az: USB şəbəkəsi
es: Conectividad USB
fr: Réseau sur USB
ja: USBネットワーク
pt_br: Rede USB
tr: USB ağı
zh_tw: USB 網路連接

source: Enables connection by USB without ADB or developer mode. Make sure the server allows IPv6 link-local only connections.
az: ADB və ya tərtibatçı rejimi olmadan USB ilə əlaqə qurmağa imkan verir. Serverin yalnız lokal şəbəkə seqmentində keçərli IPv6 ünvanları ilə əlaqələrə icazə verdiyinə əmin olun.
de: Ermöglicht die Verbindung per USB ohne ADB oder Entwicklermodus. Stellen Sie sicher, dass der Server nur IPv6-Link-Local-Verbindungen zulässt.
es: Permite la conexión por USB sin ADB o modo desarrollador. Asegurese de que el servidor permita conexiones locales exclusivamente IPv6.
fr: Permet la connexion par USB sans utiliser ADB et le mode développeur. Le serveur doit accepter les connexions uniquement IPv6 link-local.
ja: ADBや開発者モードを使わずにUSB接続を有効にします。 サーバーがIPv6リンクローカルのみの接続を許可していることを確認してください。
pt_br: Habilita conexão por USB sem ADB ou modo desenvolvedor. Se assegure que o servidor permita conexões somente link-local IPv6.
tr: ADB veya geliştirici modu olmadan USB ile bağlanmayı sağlar. Sunucunun yalnızca IPv6 bağlantı-yerel bağlantılara izin verdiğinden emin olun.
zh_tw: 不需 ADB 或開發者模式即可透過 USB 連線。 請確認伺服器允許僅限 IPv6 鏈路本機（link-local）的連線。

# setting name
source: Extended configuration
az: Genişləndirilmiş konfiqurasiya
de: Erweiterte Konfiguration
es: Configuración extendida
fr: Configuration étendue
it: Configurazione estesa
ja: 拡張設定
pt_br: Configuração estendida
tr: Genişletilmiş yapılandırma
zh_cn: 扩展配置
zh_tw: 進階設定

source: Allows unsafe configuration values, use at your own risk.
az: Təhlükəsiz olmayan konfiqurasiya dəyərlərinə icazə verir, riski nəzərə alaraq istifadə edin.
de: Erlaubt unsichere Konfigurationswerte. Benützung auf eigene Gefahr.
es: Permitir valores de configuración inseguros, usar bajo propia responsabilidad.
fr: Permet d'utiliser des limites plus hautes, peut ne pas fonctionner correctement.
it: Consente configurazioni non sicure. Usa a tuo rischio e pericolo.
ja: 不安定な状態が発生しないよう、十分にご注意ください。
pt_br: Permite valores de configuração inseguros, use por sua conta e risco.
tr: Güvenli olmayan yapılandırma değerlerine izin verir, kendi sorumluluğunuzda kullanın.
zh_cn: 允许使用不安全的配置值，风险自负。
zh_tw: 允許使用不安全的設定值，風險請自負。

source: High power mode
az: Yüksək güc rejimi
de: Höchstleistungsmodus
es: Modo de alto rendimiento
fr: Mode haute consommation
it: Modalità alto consumo
ja: 高電力モード
pt_br: Modo de alta potência
tr: Yüksek güç modu
zh_cn: 高耗电模式
zh_tw: 高效能模式

source: Increase power usage to allow higher resolution and refresh rate. Drains battery and runs hot.
az: Daha yüksək ayırdetmə qabiliyyəti və yenilənmə tezliyinə imkan vermək üçün enerji istifadəsini artırın. Batareyanı tükədir və cihazı qızdırır.
de: Erhöht die Stromaufnahme für höhere Auflösung und Bildwiederholrate. Verbraucht Akku und wird heiß.
es: Aumenta el uso de energía para permitir una mayor resolución y frecuencia de actualización. Drena la batería y se calienta.
fr: Augmente la consommation énergétique pour permettre des plus hautes résolutions et taux de rafraîchissement. La batterie se videra plus vite et le casque chauffera plus.
it: Aumenta il consumo energetico per consentire risoluzione e frequenza di aggiornamento maggiori. Consuma più batteria e scalda il dispositivo.
ja: 消費電力を増やして、解像度とリフレッシュレートを向上させます。その分、バッテリーの消耗が早くなり、発熱しやすくなります。
pt_br: Aumenta uso energético para permitir resolução e taxa de atualização maior. Drena a bateria e esquenta.
tr: Daha yüksek çözünürlük ve tazeleme oranına izin vermek için güç kullanımını artırır. Pili hızlı tüketir ve ısınmaya neden olur.
zh_cn: 提高功耗以支持更高分辨率与刷新率。会加速耗电并使设备发热。
zh_tw: 提高功耗以支援更高的解析度與更新頻率。會加快耗電且讓裝置發熱。

# setting name
source: Enable boundary in passthrough
zh_tw: 在透視模式中顯示邊界

source: Shows the boundary while passthrough is on. Disable to walk freely outside of it. The boundary is always shown in VR.
zh_tw: 開啟透視時顯示邊界。停用後即可自由走出邊界外。在 VR 中一律會顯示邊界。

# setting name
source: In-stream window
az: Yayım zamanı pəncərə
de: Fenster im Stream
es: Ventana mientras se juega
fr: Fenêtre pendant la diffusion
it: Finestra nello stream
ja: 体験中ウィンドウ
pt_br: Janela durante a transmissão
tr: Yayın içi pencere
zh_cn: 串流内窗口
zh_tw: 串流中視窗

source: Enables the configuration window to be shown while the game is streaming. If enabled, the window is activated by pressing both thumbsticks.
az: Oyun yayımlanarkən konfiqurasiya pəncərəsinin göstərilməsinə imkan verir. Aktivləşdirildikdə hər iki analoq çubuğa basmaqla pəncərə açılır.
de: Zeigt das Konfigurationsfenster während des Streamings an. Wenn aktiviert, wird das Fenster durch Drücken beider Thumbsticks aktiviert.
es: Permite que se muestre la ventana de configuración mientras se transmite el juego. Si está habilitado, la ventana se activa presionando ambos joysticks.
fr: Active la fenêtre de configuration pendant la diffusion. Si elle est activée, la fenêtre apparaît en appuyant sur les deux sticks.
it: Abilita la visualizzazione della finestra di configurazione durante lo stream del gioco. Se abilitata, la finestra si attiva premendo entrambe le levette analogiche.
ja: ストリーミング中でもウィンドウを開けるようになります。両方のサムスティックを同時に押すと、ウィンドウが現れます。
pt_br: Habilita a janela de configuração a ser exibido enquanto o jogo está transmitindo. Se habilitado, a janela é ativada clicando ambos os analógicos.
tr: Oyun yayınlanırken yapılandırma penceresinin gösterilmesini sağlar. Etkinleştirilirse pencere, her iki başparmak çubuğuna aynı anda basılarak açılır.
zh_cn: 启用后，游戏串流过程中可显示配置窗口。按下两个摇杆即可呼出该窗口。
zh_tw: 允許在遊戲串流時顯示設定視窗。啟用後，同時按下兩側搖桿即可叫出視窗。

# page header title
source: System
az: Sistem
es: Sistema
fr: Système
it: Sistema
ja: システム
pt_br: Sistema
tr: Sistem
zh_cn: 系统
zh_tw: 系統

# page header suibtitle
source: Language and advanced options.
az: Dil və genişləndirilmiş seçimlər.
de: Sprache und erweiterte Optionen.
es: Idioma y ajustes avanzados.
fr: Langue et options avancées.
it: Lingua e opzioni avanzate.
ja: 言語と詳細設定
pt_br: Linguagem e opções avançadas.
tr: Dil ve gelişmiş seçenekler.
zh_cn: 语言与高级选项
zh_tw: 語言與進階選項。

# page header title
source: Theme
az: Mövzu
de: Design
es: Tema
fr: Apparence
it: Tema
ja: 外観設定
pt_br: Tema
tr: Tema
zh_cn: 界面主题
zh_tw: 主題

# page header subtitle
source: Accent color, palette and sizing of the interface.
az: İnterfeysin vurğu rəngi, palitrası və ölçüləri.
de: Akzentfarbe, Palette und Größe der Benutzeroberfläche.
es: Color de acento, paleta y tamaño de la interfaz.
fr: Couleur d'accentuation, palette et taille de l'interface.
it: Colore d'accento, palette e dimensioni dell'interfaccia.
ja: アクセントカラーや配色、UIサイズなどの設定
pt_br: Cor do friso, palheta e tamanho da interface.
tr: Arayüzün vurgu rengi, paleti ve boyutlandırması.
zh_cn: 界面的强调色、配色与尺寸。
zh_tw: 介面的強調色、配色與尺寸。

# setting name
source: Accent color
az: Vurğu rəngi
de: Akzentfarbe
es: Color de acento
fr: Couleur d'accentuation
it: Colore d'accento
ja: アクセントカラー
pt_br: Cor do friso
tr: Vurgu rengi
zh_cn: 强调色
zh_tw: 強調色

# setting name
source: Preset
az: Hazır seçim
de: Voreinstellung
es: Preajuste
fr: Palette de couleurs
ja: プリセット
pt_br: Predefinição
tr: Ön ayar
zh_cn: 预设
zh_tw: 預設集

# setting description
source: Surface and background palette
az: Səth və arxa fon palitrası
de: Oberflächen- und Hintergrundpalette
es: Paleta de superficie y fondo
fr: Palette de couleurs de la surface et du fond
it: Palette superfici e sfondo
ja: ベースカラーと背景色のパレット
pt_br: Palheta da superfície e fundo
tr: Yüzey ve arka plan paleti
zh_cn: 表面与背景配色
zh_tw: 表面與背景配色

source: Theme preset
az: Hazır mövzu
de: Design-Voreinstellung
es: Tema preestablecido
fr: Présélection du thème
it: Preset del tema
ja: テーマ・プリセット
pt_br: Predefinição do tema
tr: Tema ön ayarı
zh_cn: 界面主题预设
zh_tw: 主題預設集

# setting label
source: Rounding
az: Yuvarlaqlıq
de: Abrundung
es: Redondeado
fr: Arrondi
it: Smussatura angoli
ja: 角丸
pt_br: Arredondamento
tr: Yuvarlama
zh_cn: 圆角半径
zh_tw: 圓角

# setting description
source: Corner radius of controls
az: İdarəetmə elementlərinin künc radiusu
de: Eckradius der Steuerelemente
es: Radio de esquina de los controles
fr: Arrondi des bords des contrôles
it: Raggio degli angoli dei controlli
ja: UI要素の角の丸み
pt_br: Raio dos cantos dos controles
tr: Kontrollerin köşe yarıçapı
zh_cn: 控件圆角半径
zh_tw: 控制項的圓角半徑

# setting label
source: Card rounding
az: Kart yuvarlaqlığı
de: Eckradius der Karten
es: Redondeado de la tarjeta
fr: Arrondi des cartes
it: Smussatura delle schede
ja: パネルの角丸
pt_br: Arredondamento de cartões
tr: Kart yuvarlama
zh_cn: 卡片圆角半径
zh_tw: 卡片圓角

# setting description
source: Corner radius of panels
az: Panellərin künc radiusu
de: Eckradius der Panels
es: Radio de esquina de los paneles
fr: Arrondi des bords des panneaux
it: Raggio degli angoli dei pannelli
ja: パネルの角の丸み
pt_br: Raio do canto dos painéis
tr: Panellerin köşe yarıçapı
zh_cn: 面板圆角半径
zh_tw: 面板的圓角半徑

# setting name
source: Text size
az: Mətn ölçüsü
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
it: Dimensione del testo
ja: 文字サイズ
pt_br: Tamanho do texto
tr: Metin boyutu
zh_cn: 文本大小
zh_tw: 文字大小

# setting description
source: Global font scale
az: Ümumi şrift miqyası
de: Globaler Schriftskalierungsfaktor
es: Escala global de la fuente
fr: Échelle globale des polices
it: Scala globale dei caratteri
ja: 全体のフォントスケール
pt_br: Escala global de fonte
tr: Genel yazı tipi ölçeği
zh_cn: 全局字体缩放
zh_tw: 整體字型縮放

# setting name
source: Panel opacity
az: Panelin qeyri-şəffaflığı
de: Panel-Deckkraft
es: Opacidad del panel
fr: Opacité du panneau
it: Opacità pannello
ja: パネルの不透明度
pt_br: Opacidade do painel
tr: Panel opaklığı
zh_cn: 面板不透明度
zh_tw: 面板不透明度

# setting description
source: Opacity of the panel and card backgrounds
az: Panel və kart arxa fonlarının qeyri-şəffaflığı
de: Deckkraft der Panel- und Kartenhintergründe
es: Opacidad de los fondos del panel y de la tarjeta
fr: Opacité du panneau et du fond des cartes
it: Opacità del pannello e degli sfondi delle schede
ja: パネルとカードの背景の透け具合
pt_br: Opacidade do fundo de cartões e painéis
tr: Panel ve kart arka planlarının opaklığı
zh_cn: 控制面板与卡片背景的不透明度。
zh_tw: 面板與卡片背景的不透明度

source: Incompatible WiVRn server: no protocol field in TXT
az: Uyğun olmayan WiVRn serveri: TXT-də protokol sahəsi yoxdur
de: Inkompatibler WiVRn Server: Kein Protokoll-Feld im TXT.
es: Servidor WiVRn incompatible: no hay campo de protocolo en TXT
fr: Serveur WiVRn incompatible : pas de champ protocol dans le TXT
it: Server WiVRn incompatibile: nessun campo protocollo in TXT
ja: 互換性のないサーバー（プロトコルのフィールドは欠落）
pt_br: Servidor WiVRn incompatível: sem campo protocolo no TXT
tr: Uyumsuz WiVRn sunucusu: TXT dosyasında protokol alanı yok
zh_cn: 不兼容的 WiVRn 服务器：TXT 中没有协议字段
zh_tw: 不相容的 WiVRn 伺服器: TXT 中沒有協議欄位

source: Incompatible WiVRn server protocol (client: {}, server: {})
az: Uyğun olmayan WiVRn server protokolu (klient: {}, server: {})
de: Inkompatibles WiVRn Server Protokoll (Client: {}, Server: {})
es: Protocolo del servidor WiVRn incompatible (cliente: {}, servidor: {})
fr: Version du protocole WiVRn du serveur incompatible (client : {}, serveur : {})
it: Protocollo server WiVRn incompatibile (client: {}, server: {})
ja: 互換性のないサーバー（クライエント{}、サーバー{}）
pt_br: Protocolo incompatível de servidor WiVRn (cliente: {}, servidor: {})
tr: Uyumsuz WiVRn sunucu protokolü (uçbirim: {}, sunucu: {})
zh_cn: 不兼容的 WiVRn 服务器协议（客户端：{}，服务器：{}）
zh_tw: 不相容的 WiVRn 伺服器協議（用戶端: {}，伺服器: {}）
