Repository: WiVRn/WiVRn
Catalog: locale/*/wivrn.po
Languages: az, de, es, fr, it, ja, pt_br, tr, zh_cn, zh_tw

source: Cannot resolve hostname: {}
az: Qovşaq adı müəyyən edilə bilmir: {}
de: Hostname kann nicht aufgelöst werden: {}
es: No se puede resolver el nombre de host: {}
fr: Impossible de résoudre le nom : {}
it: Impossibile risolvere il nome host: {}
ja: ホスト名解決に失敗：{}
pt_br: Incapaz de resolver hostname: {}
tr: Ana bilgisayar adı çözümlenemiyor: {}
zh_cn: 无法解析主机名：{}
zh_tw: 無法解析主機名稱: {}

source: Cannot connect to {} ({}): {}
az: {} ({}) ilə əlaqə qurmaq mümkün deyil: {}
de: Kann keine Verbindung herstellen zu {} ({}): {}
es: No se puede conectar a {} ({}): {}
fr: Impossible de se connecter à {} ({}) : {}
it: Impossibile connettersi a {} ({}): {}
ja: {}に接続できませんでした：({}) {}
pt_br: Incapaz de conectar a {} ({}): {}
tr: Bağlanılamıyor {} ({}): {}
zh_cn: 无法连接至 {} ({}): {}
zh_tw: 無法連線至 {} ({}): {}

source: Waiting for connection
az: Əlaqə gözlənilir
de: Warte auf Verbindung
es: Esperando conexión
fr: En attente de connexion
it: In attesa di connessione
ja: 接続を待っています
pt_br: Aguardando conexão
tr: Bağlantı için bekleniyor
zh_cn: 等待连接
zh_tw: 等待連線

source: Passthrough
az: Ətraf mühitin görüntüsü
es: Exterior
fr: Vue réelle
ja: パススルー
tr: Geçiş
zh_cn: 透视
zh_tw: 透視

source: Default environment
az: Standart mühit
de: Standard-Umgebung
es: Entorno por defecto
fr: Environnement par défaut
it: Ambiente predefinito
ja: デフォルトのホーム環境
pt_br: Ambiente default
tr: Varsayılan ortam
zh_cn: 默认环境
zh_tw: 預設環境

source: Disconnect
az: Əlaqəni kəs
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti
ja: 切断する
pt_br: Desconectar
tr: Bağlantıyı Kes
zh_cn: 终止连接
zh_tw: 中斷連線

source: Close
az: Bağla
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
pt_br: Fechar
tr: Kapat
zh_cn: 关闭
zh_tw: 關閉

source: Connection
az: Əlaqə
de: Verbindung
es: Conexión
fr: Connexion en cours
it: Connessione
ja: 接続
pt_br: Conexão
tr: Bağlantı
zh_cn: 连接
zh_tw: 連線

source: Connection to {}
az: {} ilə əlaqə
de: Verbinung zu {}
es: Conexión a {}
fr: Connexion à {}
it: Connessione a {}
ja: {}に接続中
pt_br: Conexão a {}
tr: {} Bağlan
zh_cn: 连接至 {}
zh_tw: 連線至 {}

source: Enter PIN
az: PIN daxil et
de: PIN eingeben
es: Introduzca el PIN
fr: Entrer le PIN
it: Inserisci PIN
ja: PINを入力してください
pt_br: Entre o PIN
tr: PIN girin
zh_tw: 輸入 PIN 碼

source: Input the PIN displayed on the dashboard
az: İdarə panelində göstərilən PIN-i daxil edin
de: Gib die angezeigte PIN vom Dashboard ein
es: Ingresa el PIN que se muestra en el panel de control
fr: Entrez le code PIN affiché sur le tableau de bord
it: Inserisci il PIN mostrato sulla dashboard
ja: パソコンで表示された暗証番号を入力してください
pt_br: Entre o PIN mostrado no painel
tr: Gösterilen PIN'i gösterge paneline giriniz
zh_cn: 请输入显示在控制面板上的身份识别码
zh_tw: 請輸入控制面板上顯示的 PIN 碼

source: Disconnected
az: Əlaqə kəsilib
de: Getrennt
es: Desconectado
fr: Connexion terminée
it: Disconnesso
ja: 切断されました
pt_br: Desconectado
tr: Bağlantı kesildi
zh_cn: 连接已断开
zh_tw: 已中斷連線

source: Disconnected from {}
az: {} ilə əlaqə kəsilib
de: Getrennt von {}
es: Desconectado de {}
fr: Connexion à {} terminée
it: Disconnesso da {}
ja: {}から切断されました
pt_br: Desconectado de {}
tr: {} bağlantısı kesildi
zh_cn: 与 {} 的连接已断开
zh_tw: 已中斷與 {} 的連線

source: Name
az: Ad
es: Nombre
fr: Nom
it: Nome
ja: 表示名
pt_br: Nome
tr: Ad
zh_cn: 名称
zh_tw: 名稱

# placeholder for the server name when adding/editing a server
source: My gaming PC
az: Oyun kompüterim
de: Mein Gaming-PC
es: Mi PC gaming
fr: Mon ordinateur gaming
it: Il mio PC da gioco
ja: マイゲーミングPC
pt_br: Meu PC de jogos
tr: Oyun bilgisayarım
zh_cn: 我的游戏 PC
zh_tw: 我的遊戲電腦

source: Address
az: Ünvan
de: Adresse
es: Dirección
fr: Adresse
it: Indirizzo
ja: アドレス
pt_br: Endereço
tr: Adres
zh_cn: 服务器地址
zh_tw: 伺服器位址

# placeholder for the server address when adding/editing a server
source: 192.168.1.10 or host.local
az: 192.168.1.10 və ya host.local
de: 192.168.1.10 oder host.local
es: 192.168.1.10 o host.local
fr: 192.168.1.10 ou host.local
it: 192.168.1.10 o host.local
ja: 192.168.1.10 や host.local
pt_br: 192.168.1.10 ou host.local
tr: 192.168.1.10 veya host.local
zh_cn: 192.168.1.10 或 host.local
zh_tw: 192.168.1.10 或 host.local

source: Port
es: Puerto
it: Porta
ja: ポート番号
pt_br: Porta
zh_cn: 端口
zh_tw: 連接埠

source: TCP only
az: Yalnız TCP
de: Nur TPC
es: Solo TCP
fr: TCP seulement
it: Solo TCP
ja: TCPのみを使用
pt_br: TCP somente
tr: Sadece TCP
zh_cn: 仅限 TCP
zh_tw: 僅限 TCP

source: Cancel
az: Ləğv et
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
pt_br: Cancelar
tr: İptal
zh_cn: 取消
zh_tw: 取消

source: Save
az: Yadda saxla
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存する
pt_br: Salvar
tr: Kaydet
zh_cn: 保存
zh_tw: 儲存

# page header title
source: Computers
az: Kompüterlər
de: Computer
es: Ordenadores
fr: Ordinateurs
it: Computer
ja: パソコン
pt_br: Computadores
tr: Bilgisayarlar
zh_cn: 计算机
zh_tw: 電腦

# page header subtitle
source: Pick a PC running the WiVRn server to stream from.
az: Yayım almaq üçün WiVRn serveri işləyən kompüter seçin.
de: Wähle einen PC mit WiVRn-Server, von dem gestreamt wird.
es: Elija un PC de los cuales corre WiVRn para empezar la transimsión.
fr: Choisissez un PC exécutant le serveur WiVRn pour diffuser.
it: Seleziona un PC su cui è in esecuzione il server WiVRn da cui avviare lo streaming.
ja: WiVRnサーバーが動作しているPCを選択して接続しましょう。
pt_br: Escolher um PC rodando o servidor WiVRn de onde transmitir.
tr: Yayın alınacak, WiVRn sunucusu çalıştıran bir bilgisayar seçin.
zh_cn: 选择一台运行 WiVRn 服务端的 PC 进行串流。
zh_tw: 選擇一台執行 WiVRn 伺服器的電腦進行串流。

source: Add server
az: Server əlavə et
de: Server hinzufügen
es: Agregar servidor
fr: Ajouter un serveur
it: Aggiungi server
ja: サーバーを追加する
pt_br: Adicionar servidor
tr: Sunucu ekle
zh_cn: 新增服务器
zh_tw: 新增伺服器

source: Start a WiVRn server on your local network.
az: Lokal şəbəkənizdə WiVRn serverini başladın.
de: Starte einen WiVRn-Server in deinem lokalen Netzwerk.
es: Iniciar un servidor de WiVRn en tu red local.
fr: Démarrez un serveur WiVRn sur votre réseau local.
it: Avvia un server WiVRn sulla tua rete locale.
ja: ローカルネットワークでWiVRnサーバーを起動してください。
pt_br: Inicia um servidor WiVRn na sua rede local.
tr: Yerel ağınızda bir WiVRn sunucusu başlatın.
zh_cn: 在局域网中启动 WiVRn 服务器
zh_tw: 在區域網路中啟動 WiVRn 伺服器。

source: Connect
az: Əlaqə qur
de: Verbinden
es: Conectar
fr: Connexion
it: Connetti
ja: 接続する
pt_br: Conectar
tr: Bağlan
zh_cn: 连接
zh_tw: 連線

# button label when the server has an incompatible version
source: Incompatible
az: Uyğun deyil
de: Inkompatibel
it: Incompatibile
ja: バージョン不一致
pt_br: Incompatível
tr: Uyumsuz
zh_cn: 不兼容
zh_tw: 不相容

# button label when the server is known but not visible
source: Searching…
az: Axtarılır…
de: Suche…
es: Buscando...
fr: Recherche…
it: Ricerca in corso...
ja: 検索中…
pt_br: Buscando...
tr: Aranıyor…
zh_cn: 搜索中…
zh_tw: 搜尋中…

source: Incompatible server version
az: Uyğun olmayan server versiyası
de: Inkompatible Server Version
es: Versión del servidor incompatible
fr: Version du serveur incompatible
it: Versione del server incompatibile
ja: 互換性のないサーバーです
pt_br: Versão de servidor incompatível
tr: Uyumsuz sunucu versiyonu
zh_cn: 服务器版本不兼容
zh_tw: 伺服器版本不相容

source: Looking for this server on your network
az: Şəbəkənizdə bu server axtarılır
de: Suche diesen Server in deinem Netzwerk
es: Buscando este servidor en tu red
fr: Recherche de ce serveur sur votre réseau
it: Ricerca di questo server sulla tua rete
ja: ローカルネットワーク内でこのサーバーを検索しています。
pt_br: Buscando por esse servidor na sua rede
tr: Bu sunucu ağınızda aranıyor
zh_cn: 正在网络中查找此服务
zh_tw: 正在網路上尋找此伺服器

# chip displayed in server list when autoconnect is enabled
source: Auto
az: Avtomatik
ja: 受動
tr: Oto
zh_tw: 自動

source: Autoconnect
az: Avtomatik əlaqə
de: Automatisch verbinden
es: Conexión automática
fr: Autoconnexion
it: Connessione automatica
ja: 自動接続
pt_br: Autoconectar
tr: Oto Bağlan
zh_cn: 自动连接
zh_tw: 自動連線

# item in action menu
source: Edit server
az: Serveri redaktə et
de: Server bearbeiten
es: Editar servidor
fr: Modifier le serveur
it: Modifica server
ja: 編集
pt_br: Editar servidor
tr: Sunucuyu düzenle
zh_cn: 编辑服务器
zh_tw: 編輯伺服器

# item in action menu
source: Delete server
az: Serveri sil
de: Server löschen
es: Borrar servidor
fr: Supprimer le serveur
it: Elimina server
ja: 削除
pt_br: Remover servidor
tr: Sunucuyu sil
zh_cn: 移除服务器
zh_tw: 刪除伺服器

# popup window title
source: Add server
az: Server əlavə edilməsi
es: Agregar servidor
fr: Ajouter un serveur
it: Aggiungi server
ja: サーバーを追加する
pt_br: Adicionar servidor
tr: Sunucu ekle
zh_cn: 新增服务器
zh_tw: 新增伺服器

# popup window title
source: Edit server
az: Serverin redaktəsi
de: Server bearbeiten
es: Editar servidor
fr: Modifier le serveur
it: Modifica server
ja: サーバーの編集
pt_br: Editar servidor
tr: Sunucuyu düzenle
zh_cn: 编辑服务器
zh_tw: 編輯伺服器

# confirmation messagebox title
source: Delete server
az: Serverin silinməsi
de: Server löschen
es: Borrar servidor
fr: Supprimer le serveur
it: Elimina server
ja: サーバーを削除
pt_br: Remover servidor
tr: Sunucuyu sil
zh_cn: 移除服务器
zh_tw: 刪除伺服器

# confirmation message
source: Remove "{}" from your saved computers?
az: "{}" yadda saxlanılmış kompüterlərinizdən çıxarılsın?
de: "{}" aus deinen gespeicherten Computern entfernen?
es: Borrar "{}" de tus ordenadores guardados?
fr: Supprimer « {} » de vos ordinateurs enregistrés ?
it: Rimuovere "{}" dai tuoi computer salvati?
ja: 保存済みリストから「{}」を削除しますか？
pt_br: Remover "{}" de seus computadores salvos?
tr: "{}" kayıtlı bilgisayarlarınızdan kaldırılsın mı?
zh_cn: 确定要从已保存电脑中移除「{}」吗？
zh_tw: 要從已儲存的電腦中移除「{}」嗎？

source: Delete
az: Sil
de: Löschen
es: Borrar
fr: Supprimer
it: Elimina
ja: 削除
pt_br: Remover
tr: Sil
zh_cn: 删除
zh_tw: 刪除

source: CPU time
az: CPU vaxtı
de: CPU Zeit
es: Tiempo de CPU
fr: Temps CPU
it: Tempo CPU
ja: CPU使用時間
pt_br: Tempo de CPU
tr: CPU zamanı
zh_cn: CPU 时间
zh_tw: CPU 時間

source: CPU time [ms]
az: CPU vaxtı [ms]
de: CPU Zeit [ms]
es: Tiempo de CPU [ms]
fr: Temps CPU [ms]
it: Tempo CPU [ms]
ja: CPU使用時間、ミリ秒
pt_br: Tempo de CPU [ms]
tr: CPU zamanı [ms]
zh_cn: CPU 时间 [ms]
zh_tw: CPU 時間 [ms]

source: GPU time
az: GPU vaxtı
de: GPU Zeit
es: Tiempo de GPU
fr: Temps GPU
it: Tempo GPU
ja: GPU使用時間
pt_br: Tempo de GPU
tr: GPU zamanı
zh_cn: GPU 时间
zh_tw: GPU 時間

source: GPU time [ms]
az: GPU vaxtı [ms]
de: GPU Zeit [ms]
es: Tiempo de GPU [ms]
fr: Temps GPU [ms]
it: Tempo GPU [ms]
ja: GPU使用時間、ミリ秒
pt_br: Tempo de GPU [ms]
tr: GPU zamanı [ms]
zh_cn: GPU 时间 [ms]
zh_tw: GPU 時間 [ms]

source: Enable the microphone?
az: Mikrofon aktivləşdirilsin?
de: Mikrofon aktivieren?
es: ¿Habilitar micrófono?
fr: Activer le micro ?
it: Attivare il microfono?
ja: マイクを有効にしますか？
pt_br: Habilitar o microfone?
tr: Mikrofonu aktif et?
zh_cn: 是否启用麦克风？
zh_tw: 要啟用麥克風嗎？

source: Enable eye tracking?
az: Göz izləməsi aktivləşdirilsin?
de: Eye-Tracking aktivieren?
es: ¿Habilitar seguimiento ocular?
fr: Activer le suivi des yeux ?
it: Attivare il tracciamento degli occhi?
ja: アイトラッキングを有効にしますか？
pt_br: Habilitar o rastreamento ocular?
tr: Göz takibi aktif et?
zh_cn: 是否启用眼动追踪？
zh_tw: 要啟用眼部追蹤嗎？

source: Enable face tracking?
az: Üz izləməsi aktivləşdirilsin?
de: Face-Tracking aktivieren?
es: ¿Habilitar seguimiento facial?
fr: Activer le suivi du visage ?
it: Attivare il tracciamento del viso?
ja: フェースラッキングを有効にしますか？
pt_br: Habilitar o rastreamento facial?
tr: Yüz takibi aktif et?
zh_cn: 是否启用面部追踪？
zh_tw: 要啟用臉部追蹤嗎？

source: Enable body tracking?
az: Bədən izləməsi aktivləşdirilsin?
de: Body-Tracking aktivieren?
es: ¿Habilitar seguimiento corporal?
fr: Activer le suivi du corps ?
it: Attivare il tracciamento del corpo?
ja: ボディトラッキングを有効にしますか？
pt_br: Habilitar o rastreamento corporal?
tr: Vücut takibi aktif et?
zh_cn: 是否启用身体追踪？
zh_tw: 要啟用身體追蹤嗎？

source: Welcome to WiVRn
az: WiVRn-ə xoş gəlmisiniz
de: Willkommen zu WiVRn
es: Bienvenido a WiVRn
fr: Bienvenue sur WiVRn
it: Benvenuto su WiVRn
ja: WiVRnへようこそ！
pt_br: Bem vindo(a) ao WiVRn
tr: WiVRn'e hoş geldiniz
zh_cn: 欢迎使用 WiVRn
zh_tw: 歡迎使用 WiVRn

source: Licenses
az: Lisenziyalar
de: Lizenzen
es: Licencias
fr: Licences
it: Licenze
ja: ライセンス
pt_br: Licenças
tr: Lisanslar
zh_cn: 许可证
zh_tw: 授權資訊

source: Open-source components bundled with WiVRn.
az: WiVRn ilə birlikdə təqdim olunan açıq mənbəli komponentlər.
de: Mitgelieferte Open-Source-Komponenten von WiVRn.
es: Componentes de código abierto incluidos con WiVRn.
fr: Composants open source utilisés dans WiVRn.
it: Componenti open-source inclusi in WiVRn.
ja: WiVRnに同梱されているオープンソースコンポーネント
pt_br: Componentes de código aberto agregados ao WiVRn.
tr: WiVRn ile birlikte gelen açık kaynak bileşenler.
zh_cn: WiVRn 集成的开源组件
zh_tw: WiVRn 內含的開放原始碼元件。

source: Component
az: Komponent
de: Komponente
es: Componente
fr: Composant
it: Componente
ja: コンポーネント
pt_br: Componente
tr: Bileşen
zh_cn: 组件
zh_tw: 元件

# tooltip for top bar item in the lobby
source: Microphone
az: Mikrofon
de: Mikrofon
es: Micrófono
fr: Micro
it: Microfono
ja: マイク
pt_br: Microfone
tr: Mikrofon
zh_cn: 麦克风
zh_tw: 麥克風

# tooltip for top bar item in the lobby
source: Hand tracking
az: Əl izləməsi
es: Seguimiento de manos
fr: Suivi des mains
it: Tracciamento delle mani
ja: ハンドトラッキング
pt_br: Rastreamento de mãos
tr: El takibi
zh_cn: 手部追踪
zh_tw: 手部追蹤

# tooltip for top bar item in the lobby
source: Eye tracking
az: Göz izləməsi
es: Seguimiento ocular
fr: Suivi des yeux
it: Tracciamento degli occhi
ja: アイトラッキング
pt_br: Rastreamento de olhos
tr: Göz takibi
zh_cn: 眼部追踪
zh_tw: 眼部追蹤

# tooltip for top bar item in the lobby
source: Face tracking
az: Üz izləməsi
es: Seguimiento facial
fr: Suivi du visage
it: Tracciamento del viso
ja: フェイストラッキング
pt_br: Rastreamento de face
tr: Yüz takibi
zh_cn: 面部追踪
zh_tw: 臉部追蹤

# tooltip for top bar item in the lobby
source: Body tracking
az: Bədən izləməsi
es: Seguimiento corporal
fr: Suivi du corps
it: Tracciamento del corpo
ja: ボディトラッキング
pt_br: Rastreamento corporal
tr: Vücut takibi
zh_cn: 身体追踪
zh_tw: 身體追蹤

# status in the title bar
source: Not connected
az: Əlaqə qurulmayıb
de: Nicht verbunden
es: No conectado
fr: Non connecté
it: Non connesso
ja: 未接続
pt_br: Não conectado
tr: Bağlı değil
zh_cn: 未连接
zh_tw: 未連線

# tab label
source: Computers
az: Kompüterlər
de: Computer
es: Ordenadores
fr: Ordinateurs
it: Computer
ja: パソコン
pt_br: Computadores
tr: Bilgisayarlar
zh_cn: 计算机
zh_tw: 電腦

# tab group
source: SETTINGS
az: Parametrlər
de: EINSTELLUNGEN
es: AJUSTES
fr: PARAMÈTRES
it: IMPOSTAZIONI
ja: 設定
pt_br: AJUSTES
tr: AYARLAR
zh_cn: 设置
zh_tw: 設定

# tab label
source: Video
es: Vídeo
fr: Vidéo
ja: ビデオ
pt_br: Vídeo
zh_cn: 视频
zh_tw: 視訊

# tab label
source: Audio
az: Səs
ja: オーディオ
pt_br: Áudio
tr: Ses
zh_cn: 音频
zh_tw: 音訊

# tab label
source: Streaming
az: Yayım
es: Transmisión
fr: Diffusion
ja: ストリーミング
pt_br: Transmissão
tr: Yayın
zh_cn: 串流
zh_tw: 串流

# tab label
source: Post-processing
az: Sonrakı emal
es: Post-procesado
fr: Post-traitement
it: Post-elaborazione
ja: ポストエフェクト
pt_br: Pós-processamento
tr: İşlem sonrası
zh_cn: 后处理
zh_tw: 後製處理

# tab label
source: Devices
az: Cihazlar
de: Geräte
es: Dispositivos
fr: Périphériques
it: Dispositivi
ja: デバイス
pt_br: Dispositivos
tr: Aygıtlar
zh_cn: 设备
zh_tw: 裝置

# tab label
source: Tracking
az: İzləmə
es: Seguimiento
fr: Suivi
it: Tracciamento
ja: トラッキング
pt_br: Rastreamento
tr: Takip
zh_cn: 追踪
zh_tw: 追蹤

# tab label
source: System
az: Sistem
es: Sistema
fr: Système
it: Sistema
ja: システム
pt_br: Sistema
tr: Sistem
zh_cn: 系统
zh_tw: 系統

# tab group
source: PERSONALIZE
az: Fərdiləşdir
de: PERSONALISIEREN
es: PERSONALIZAR
fr: PERSONNALISER
it: PERSONALIZZA
ja: カスタマイズ
pt_br: PERSONALIZAR
tr: KİŞİSELLEŞTİR
zh_cn: 个性化
zh_tw: 個人化

# tab label
source: Environment
az: Mühit
de: Umgebung
es: Entorno
fr: Environnement
it: Ambiente
ja: 背景環境
pt_br: Ambiente
tr: Ortam
zh_cn: 环境
zh_tw: 環境

# tab label
source: Theme
az: Mövzu
de: Design
es: Tema
fr: Apparence
it: Tema
ja: 外観設定
pt_br: Tema
tr: Tema
zh_cn: 界面主题
zh_tw: 主題

# tab label
source: Debug
az: Sazlama
es: Depuración
ja: デバッグ
pt_br: Depurar
tr: Hata ayıklama
zh_tw: 偵錯

# tab label
source: About
az: Haqqında
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: WiVRnについて
pt_br: Sobre
tr: Hakkında
zh_cn: 关于
zh_tw: 關於

# tab label
source: Licenses
az: Lisenziyalar
es: Licencias
fr: Licences
it: Licenze
ja: ライセンス
pt_br: Licenças
tr: Lisanslar
zh_cn: 许可证
zh_tw: 授權資訊

# exit button in the lobby
source: Exit
az: Çıx
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 完了
pt_br: Sair
tr: Çıkış
zh_cn: 退出
zh_tw: 離開

source: Press the grip button or put your palm up to move the main window
az: Əsas pəncərəni hərəkət etdirmək üçün tutma düyməsinə basın və ya ovucunuzu yuxarı çevirin
de: Drücke die Grip-Taste oder hebe deine Handfläche, um das Hauptfenster zu bewegen
es: Pulsa el botón de agarre o pon tu palma hacia arriba para mover la ventana principal
fr: Serrez la gâchette latérale ou pointez la paume vers le haut pour bouger la fenêtre principale
it: Premi il pulsante laterale o punta il palmo della mano verso l'alto per spostare la finestra principale
ja: メイン・パネルを動かすには、グリップを握るか、 手のひらを上向きにしましょう。
pt_br: Pressione o botão de aderência ou coloque a palma da mão para cima para mover a janela principal
tr: Ana pencereyi hareket ettirmek için tutma düğmesine basın veya avucunuzu yukarı kaldırın
zh_cn: 按下抓握键，或手掌向上 以移动主窗口
zh_tw: 按下握把按鈕或手掌向上 以移動主視窗

source: Press the grip button to move the main window
az: Əsas pəncərəni hərəkət etdirmək üçün tutma düyməsinə basın
de: Drücke die Grip-Taste, um das Hauptfenster zu bewegen
es: Pulsa el botón de agarre para mover la ventana principal
fr: Serrez la gâchette latérale pour bouger la fenêtre principale
it: Premi il pulsante laterale per spostare la finestra principale
ja: グリップを握ってパネルを動かしましょう。
pt_br: Pressione o botão de aderência para mover a janela principal
tr: Ana pencereyi hareket ettirmek için tutma düğmesine basın
zh_cn: 按下抓握键以移动主窗口
zh_tw: 按下握把按鈕以移動主視窗

source: Locally loaded environment
az: Lokal yüklənmiş mühit
de: Lokal geladene Umgebung
es: Entorno local cargado
fr: Environnement chargé localement
it: Ambiente caricato localmente
ja: ローカル環境
pt_br: Ambiente localmente carregado
tr: Yerel olarak yüklenen ortam
zh_cn: 从本地加载了环境
zh_tw: 已載入本機環境

source: Locally loaded environment ({})
az: Lokal yüklənmiş mühit ({})
de: Lokal geladene Umgebung ({})
es: Entorno local ({}) cargado
fr: Environnement chargé localement ({})
it: Ambiente caricato localmente ({})
ja: ローカル環境（{}）
pt_br: Ambiente localmente carregado ({})
tr: Yerel olarak yüklenen ortam ({})
zh_cn: 从本地加载了环境（{}）
zh_tw: 已載入本機環境（{}）

source: Cannot load local environment: {}
az: Lokal mühiti yükləmək mümkün deyil: {}
de: Kann lokale Umgebung nicht laden: {}
es: No se ha podido cargar el entorno local: {}
fr: Impossible de charger l'environnement local ({})
it: Impossibile caricare l'ambiente locale: {}
ja: ローカル環境ロードできません：{}
pt_br: Incapaz de carregar ambiente local: {}
tr: Yerel ortam yüklenemiyor: {}
zh_cn: 无法加载本地环境：{}
zh_tw: 無法載入本機環境：{}

source: Cannot load environment list: {}
az: Mühit siyahısını yükləmək mümkün deyil: {}
de: Kann Umgebungsliste nicht laden: {}
es: No se ha podido cargar la lista del entorno: {}
fr: Impossible de charger la liste d'environnements: {}
it: Impossibile caricare la lista degli ambienti: {}
ja: 環境リストをロードできませんでした：{}
pt_br: Não foi possível carregar lista de ambientes: {}
tr: Ortam listesi yüklenemiyor: {}
zh_cn: 无法加载环境列表：{}
zh_tw: 無法載入環境清單：{}

source: Author: {}
az: Müəllif: {}
de: Ersteller: {}
es: Autor: {}
fr: Auteur : {}
it: Autore: {}
ja: 作者：{}
pt_br: Autor: {}
tr: Yazar: {}
zh_cn: 作者：{}
zh_tw: 作者：{}

source: Size: {:.1f} MB
az: Ölçü: {:.1f} MB
de: Größe: {:.1f} MB
es: Tamaño: {:.1f} MB
fr: Taille : {:.1f} Mo
it: Dimensioni: {:.1f} MB
ja: サイズ：{:.1f} MB
pt_br: Tamanho: {:.1f} MB
tr: Boyut: {:.1f} MB
zh_cn: 大小：{:.1f} MB
zh_tw: 大小：{:.1f} MB

# chip displayed next to the selected environment in the settings
source: Active
az: Aktiv
de: Aktiv
es: Activo
fr: Actif
it: Attivo
ja: 使用中
pt_br: Ativo
tr: Etkin
zh_cn: 使用中
zh_tw: 使用中

source: Delete this model
az: Bu modeli sil
de: Lösche dieses Modell
es: Borrar este modelo
fr: Supprimer ce modèle
it: Elimina il modello
ja: モデルを削除しますか？
pt_br: Remover este modelo
tr: Bu modeli sil
zh_cn: 删除此模型
zh_tw: 刪除此模型

source: HTTP error {} when downloading {}
az: HTTP xətası {}, endirilən: {}
de: HTTP Fehler {} beim Herunterladen von {}
es: Error HTTP {} mientras se descargaba {}
fr: Erreur HTTP {} lors du téléchargement de {}
it: Error HTTP {} durante il download di {}
ja: {}をダウンロード中にHTTP {}が発生しました。
pt_br: Erro de HTTP {} ao baixar {}
tr: {} indirilirken HTTP hatası {}
zh_cn: 发生了 HTTP 错误 {} 于下载 {} 时
zh_tw: 下載 {1} 時發生 HTTP 錯誤 {0}

source: Curl error when downloading {} {}: {}
az: {} endirilərkən Curl xətası {}: {}
de: Curl-Fehler beim Herunterladen von {} {}: {}
es: Error de Curl mientras se descargaba {} {}: {}
fr: Erreur curl lors du téléchargement de {} {} : {}
it: Error curl durante il download di {} {}: {}
ja: {}をダウンロード中にCurlエラーが発生しました。 {}: {}
pt_br: Erro do curl ao baixar {} {}: {}
tr: {} indirilirken Curl hatası {}: {}
zh_cn: 下载 {} 时发生 Curl 错误 {}：{}
zh_tw: 下載 {} 時發生 Curl 錯誤 {}：{}

source: This feature is not supported by your headset
az: Bu funksiya qulaqlığınız tərəfindən dəstəklənmir
de: Diese Funktion wird vom Headset nicht unterstützt
es: Esta función no es compatible con tu visor
fr: Cette fonctionnalité n'est pas supportée par le casque
it: Questa funzionalità non è supportata dal visore
ja: デバイスはこの機能をサポートしていません
pt_br: Este recurso não é suportado pelo seu headset
tr: Bu özellik gözlüğünüz tarafından desteklenmemektedir
zh_cn: 您的头显不支持此功能
zh_tw: 您的頭戴式裝置不支援此功能

# confirmation message
source: Permanently delete {}?
az: {} həmişəlik silinsin?
de: {} endgültig löschen?
es: Borrar permanentemente {}?
fr: Supprimer « {} » ?
it: Eliminare definitivamente {}?
ja: {} を完全に削除しますか？
pt_br: Remover permanentemente {}?
tr: "{}" kalıcı olarak silinsin mi?
zh_cn: 永久删除 {}？
zh_tw: 要永久刪除 {} 嗎？

# confirmation messagebox title
source: Delete environment
az: Mühitin silinməsi
de: Umgebung löschen
es: Borrar entorno
fr: Supprimer l'environnement
it: Elimina ambiente
ja: 環境を削除
pt_br: Remover ambiente
tr: Ortamı sil
zh_cn: 删除环境
zh_tw: 刪除環境

source: Cannot load environment: {}
az: Mühiti yükləmək mümkün deyil: {}
de: Kann Umgebung nicht laden: {}
es: No se puede cargar el entorno: {}
fr: Impossible de charger l'environnement : {}
it: Impossibile caricare l'ambiente: {}
ja: 環境をロードできませんでした：{}
pt_br: Não foi possível baixar ambiente: {}
tr: Ortam değişkeni yüklenemiyor: {}
zh_cn: 无法加载环境：{}
zh_tw: 無法載入環境：{}

source: Loading environment
az: Mühit yüklənir
de: Umgebung wird geladen
es: Cargando entorno
fr: Chargement de l'environnement
it: Caricamento ambiente
ja: ホーム環境をロード中
pt_br: Baixando ambiente
tr: Ortam değişkeni yükleniyor
zh_cn: 环境加载中
zh_tw: 正在載入環境

# page header title
source: Environment
az: Mühit
de: Umgebung
es: Entornos
fr: Environnement
it: Ambiente
ja: 背景環境
pt_br: Ambiente
tr: Ortam
zh_cn: 环境
zh_tw: 環境

# page header subtitle
source: Choose the environment your panels float in.
az: Panellərinizin yerləşdiyi mühiti seçin.
de: Wähle die Umgebung, in der deine Panels schweben.
es: Elija el entorno en los que sus paneles flotarán.
fr: Choisissez l'environnement où flottent les fenêtres.
it: Scegli l'ambiente in cui fluttuano i tuoi pannelli.
ja: パネルが浮かぶ背景空間を選んでください。
pt_br: Escolha o ambiente em que seus painéis flutuarão.
tr: Panellerinizin içinde yüzdüğü ortamı seçin.
zh_cn: 选择面板悬浮的虚拟环境。
zh_tw: 選擇面板所在的環境。

# button label to browse environments to download
source: Browse
az: Gözdən keçir
de: Durchsuchen
es: Buscar
fr: Parcourir
it: Sfoglia
ja: 閲覧する
pt_br: Navegar
tr: Gözat
zh_cn: 浏览
zh_tw: 瀏覽

# button label to open an environment from a local gltf file
source: Open
az: Aç
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: ファイルを開く
pt_br: Abrir
tr: Aç
zh_cn: 打开
zh_tw: 開啟

source: Get more environments
az: Daha çox mühit əldə et
de: Weitere Umgebungen holen
es: Consigue más entornos
fr: Récupérer plus d'environnements
it: Ottieni altri ambienti
ja: 環境を追加する
pt_br: Obter mais ambientes
tr: Daha fazla ortam edinin
zh_cn: 获取更多环境
zh_tw: 取得更多環境
