Repository: WiVRn/WiVRn
Catalog: locale/*/wivrn.po
Languages: az, de, es, fr, it, ja, pt_br, tr, zh_cn, zh_tw

# theme name
source: Dark
az: Tünd
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
pt_br: Escuro
tr: Koyu
zh_cn: 暗黑
zh_tw: 深色

# theme name
source: Midnight
az: Gecə yarısı
de: Mitternacht
es: Media noche
fr: Minuit
ja: ミッドナイト
pt_br: Meia-Noite
tr: Gece Yarısı
zh_cn: 午夜黑
zh_tw: 午夜

# theme name
source: Slate
az: Şifer
de: Schiefer
es: Pizarra
fr: Ardoise
ja: スレート
pt_br: Chapa
tr: Arduvaz
zh_cn: 石板灰
zh_tw: 石板灰

# theme name
source: Graphite
az: Qrafit
de: Graphit
es: Grafito
ja: グラファイト
pt_br: Grafite
tr: Grafit
zh_cn: 石墨灰
zh_tw: 石墨灰

# theme name
source: Light
az: İşıqlı
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
pt_br: Claro
tr: Açık
zh_cn: 亮白
zh_tw: 淺色

source: No supported swapchain format
az: Dəstəklənən kadr mübadiləsi zənciri formatı yoxdur
de: Kein unterstütztes Swapchain-Format.
es: Formato de swapchain no compatible
fr: Aucun format de swapchain supporté
it: Nessun formato swapchain supportato
ja: 互換性のあるスワップチェーンは見つからなかった
pt_br: Sem formato de cadeia de troca suportado
tr: Desteklenen swapchain formatı yok
zh_cn: 不支持的交换链格式
zh_tw: 不支援的交換鏈格式

source: Pick an application to start streaming, or start one on the PC.
az: Yayımı başlatmaq üçün tətbiq seçin və ya kompüterdə birini başladın.
de: Wähle eine Anwendung, um das Streaming zu starten, oder starte eine auf dem PC.
es: Elija una aplicación para empezar la transmisión, o ejecute una en el PC.
fr: Choisissez une application pour démarrer la diffusion, ou lancez-en une sur le PC.
it: Seleziona un'applicazione per avviare lo stream, o avviane una dal PC.
ja: ストリーミングするアプリを選択、またはPCでアプリを起動してください。
pt_br: Escolha uma aplicação para começar a transmitir, ou inicie uma no PC.
tr: Yayını başlatmak için bir uygulama seçin veya bilgisayarda bir tane başlatın.
zh_cn: 选择一个应用程序来开始串流，或在 PC 上启动一个。
zh_tw: 選擇要開始串流的應用程式，或在電腦上啟動一個。

# status in the title bar
source: Connected
az: Əlaqə qurulub
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ja: 接続済み
pt_br: Conectado
tr: Bağlı
zh_cn: 已连接
zh_tw: 已連線

source: Connected to {}
az: {} ilə əlaqə qurulub
de: Verbunden zu {}
es: Connectado a {}
fr: Connecté à {}
it: Connesso a {}
ja: {}に接続しました。
pt_br: Conectado a {}
tr: {} bağlanıldı
zh_cn: 已连接到 {}
zh_tw: 已連線到 {}

# icon size
source: Small
az: Kiçik
de: Klein
es: Pequeño
fr: Petit
it: Piccola
ja: 小
pt_br: Pequeno
tr: Küçük
zh_cn: 小
zh_tw: 小

# icon size
source: Medium
az: Orta
de: Mittel
es: Mediano
fr: Moyen
it: Media
ja: 中
pt_br: Médio
tr: Orta
zh_cn: 中
zh_tw: 中

# icon size
source: Large
az: Böyük
de: Groß
es: Grande
fr: Grand
it: Grande
ja: 大
pt_br: Grande
tr: Büyük
zh_cn: 大
zh_tw: 大

source: Waiting for an application on the server
az: Serverdə tətbiq gözlənilir
de: Warten auf eine Anwendung auf dem Server
es: Esperando por una aplicación en el servidor
fr: En attente d'une application sur le serveur
it: In attesa di un'applicazione sul server
ja: サーバー側でアプリの起動を待機中...
pt_br: Aguardando por aplicação no servidor
tr: Sunucuda bir uygulama bekleniyor
zh_cn: 正在等待服务端上的应用程序
zh_tw: 正在等待伺服器上的應用程式

# tooltip for disabled settings
source: Disconnect to change this setting.
az: Bu parametri dəyişmək üçün əlaqəni kəsin.
de: Trenne die Verbindung, um diese Einstellung zu ändern.
es: Desconectese para cambiar este ajuste.
fr: Déconnectez-vous pour modifier ce paramètre.
it: Disconnettiti per modificare questa impostazione.
ja: この設定を変更するには、一度切断してください。
pt_br: Desconecte para mudar este ajuste.
tr: Bu ayarı değiştirmek için bağlantıyı kesin.
zh_cn: 断开连接以修改该设置。
zh_tw: 中斷連線後才能變更此設定。

source: Refresh rate
az: Yenilənmə tezliyi
de: Bildwiederholrate
es: Frecuencia de actualización
fr: Taux de rafraîchissement
it: Frequenza di aggiornamento
ja: リフレッシュレート
pt_br: Taxa de atualização
tr: Tazeleme oranı
zh_cn: 刷新率
zh_tw: 更新頻率

source: WiVRn can't directly change the refresh rate on this device. See your device's settings to change the refresh rate.
zh_tw: WiVRn 無法直接變更此裝置的更新頻率。請到裝置的設定中變更更新頻率。

source: Use 'auto' to select the refresh rate based on measured application performance. May cause flicker when a change happens.
az: Yenilənmə tezliyini tətbiqin ölçülmüş performansına əsasən seçmək üçün 'Avtomatik' seçin. Dəyişiklik zamanı titrəməyə səbəb ola bilər.
de: Wählen Sie „auto“, um die Bildwiederholfrequenz anhand der gemessenen Anwendungsleistung zu wählen. Kann bei Änderungen flimmern.
es: Elija 'auto' para seleccionar la frecuencia de refresco en base al rendimiento medido de la aplicacion. Podría causar parpadeos cuando ocurre un cambio.
fr: Utilisez 'auto' pour choisir la fréquence de rafraîchissement en fonction des performances mesurées. Peut causer des clignotements lors du changement de fréquence.
it: Usa 'auto' per selezionare la frequenza di aggiornamento in base alle prestazioni misurate dell'applicazione. Potrebbe causare sfarfallio durante la transizione.
ja: アプリの負荷に合わせてリフレッシュレートを自動調整します。変更時に画面がちらつく場合があります。
pt_br: Use 'auto' para selecionar a taxa de atualização baseada no desempenho medido da aplicação. Pode causar oscilação quando uma mudança acontecer.
tr: Ölçülen uygulama performansına göre tazeleme oranını seçmek için 'otomatik'i kullanın. Bir değişiklik olduğunda titremeye neden olabilir.
zh_cn: 根据应用实测性能自动选择刷新率。切换时可能闪烁。
zh_tw: 選擇「自動」會依應用程式實際的效能表現選擇更新頻率。切換時可能會閃爍。

# automatic refresh rate, use a short string
source: Auto
az: Avtomatik
ja: 自動
tr: Oto
zh_cn: 自动
zh_tw: 自動

source: Render resolution
az: Təsvirin ayırdetmə qabiliyyəti
de: Renderauflösung
es: Resolución de renderizado
fr: Définition de rendu
it: Risoluzione del gioco
ja: レンダー解像度
pt_br: Resolução de renderização
tr: Render çözünürlüğü
zh_cn: 渲染分辨率
zh_tw: 渲染解析度

# render resolution
source: Pixels rendered per eye ({}x{}). Lower to gain performance.
az: Hər göz üçün yaradılan təsvirin pikselləri ({}x{}). Performansı artırmaq üçün azaldın.
de: Gerenderte Pixel pro Auge ({}x{}). Verringern für mehr Leistung.
es: Pixeles renderizados por ojo ({}x{}). Reducir para ganar rendimiento.
fr: Pixels rendus par œil ({}x{}). Diminuez cette valeur pour améliorer les performances.
it: Pixel renderizzati per occhio ({}x{}). Riduci per migliorare le prestazioni.
ja: 片目あたりのレンダリング解像度 ({}x{})。下げるとパフォーマンスが向上します。
pt_br: Pixels renderizados por olho ({}x{}). Diminua para ganhar desempenho.
tr: Göz başına render edilen piksel sayısı ({}x{}). Performans kazanmak için düşürün.
zh_cn: 每眼渲染像素 ({}×{}) 降低可提升性能。
zh_tw: 每眼渲染的像素（{}x{}）。調低可提升效能。

source: Application SpaceWarp
az: Tətbiq SpaceWarp
es: SpaceWarp de aplicación
ja: アプリケーション・スペースワープ
pt_br: SpaceWarp da Aplicação
zh_cn: 应用空间扭曲
zh_tw: 應用空間扭曲

source: Renders at half the refresh rate. The headset may synthesise frames.
az: Yenilənmə tezliyinin yarısı ilə təsvir yaradır. Qulaqlıq kadrlar sintez edə bilər.
de: Rendert mit der halben Bildwiederholrate. Das Headset kann Frames synthetisieren.
es: Renderiza a la mitad de la frecuencia de refresco. El visor podría estrapolar fotogramas.
fr: Effectue le rendu à la moitié du taux de rafraîchissement. Le casque peut générer des images.
it: Renderizza alla metà della frequenza di aggiornamento. Il visore potrebbe sintetizzare i fotogrammi.
ja: リフレッシュレートの半分にします。ヘッドセットがフレームを補間する場合があります。
pt_br: Renderiza na metade da taxa de atualização. O headset pode sintetizar quadros.
tr: Yarı tazeleme oranında render eder. Gözlük kareleri sentezleyebilir.
zh_cn: 以一半刷新率渲染，头显会合成中间帧。
zh_tw: 以一半的更新頻率渲染，頭戴式裝置可能會自動補幀。

source: Set a refresh rate other than auto to enable this setting.
az: Bu parametri aktivləşdirmək üçün avtomatikdən fərqli yenilənmə tezliyi seçin.
de: Setze eine andere Bildwiederholrate als Auto, um diese Einstellung zu aktivieren.
es: Seleccione una frecuencia de refresco distinta a auto para habilitar este ajuste.
fr: Choisissez un taux de rafraîchissement autre que auto pour activer ce paramètre.
it: Imposta una frequenza di aggiornamento diversa da auto per abilitare questa impostazione.
ja: リフレッシュレートを「自動」以外に設定すると有効になります。
pt_br: Configure uma taxa de atualização diferente de auto para habilitar este ajuste.
tr: Bu ayarı etkinleştirmek için otomatik dışında bir tazeleme oranı belirleyin.
zh_cn: 需先将刷新率设为非自动值才能启用此选项。
zh_tw: 將更新頻率設為「自動」以外的值才能啟用此設定。

# page header title
source: Video
es: Vídeo
fr: Vidéo
ja: ビデオ
pt_br: Vídeo
zh_cn: 视频
zh_tw: 視訊

# page header subtitle
source: Frame rate and resolution.
az: Kadr tezliyi və ayırdetmə qabiliyyəti.
es: Frecuencia de refresco y resolución.
fr: Taux de rafraîchissement et résolution.
it: Frequenza dei fotogrammi e risoluzione
ja: フレームレートおよび解像度
pt_br: Taxa de quadros e resolução.
tr: Kare hızı ve çözünürlük.
zh_cn: 刷新率与分辨率。
zh_tw: 影格率與解析度。

source: Foveated encoding
az: Foveasiyalı kodlaşdırma
es: Codificación foveada
fr: Fovéation d'encodage
it: Codifica foveata
ja: エンコード・フォビエーション
pt_br: Codificação foveada
tr: Foveated kodlama
zh_cn: 注视点编码
zh_tw: 注視點編碼

source: Higher values focus image quality where you look at, improving latency, power efficiency and quality.
az: Daha yüksək dəyərlər görüntü keyfiyyətini baxdığınız yerə cəmləşdirərək gecikməni azaldır, enerji səmərəliliyini və keyfiyyəti artırır.
de: Höhere Werte fokussieren die Bildqualität dorthin, wo du hinsiehst, und verbessern Latenz, Energieeffizienz und Qualität.
es: Un mayor valor hará que la calidad de la imagen se centre a donde tú mires, mejorando la latencia, eficiencia energética y calidad.
fr: Une plus grande valeur permet d'optimiser la qualité de l'image où vous regardez, en améliorant la latence, l'efficacité énergétique et la qualité.
it: I valori più alti concentrano la qualità dell'immagine dove stai guardando, migliorando la latenza, l'efficienza energetica e la qualità.
ja: 値を上げることで視線先の画質を最適化し、低遅延・省電力・高画質を実現します。
pt_br: Valores mais altos focam a qualidade de imagem para onde você olha, melhorando latência, eficiência energética e qualidade.
tr: Daha yüksek değerler görüntü kalitesini baktığınız yere odaklayarak gecikmeyi, güç verimliliğini ve kaliteyi artırır.
zh_cn: 较高值会将画质集中在你注视的区域，从而改善延迟、功耗与整体画面质量。
zh_tw: 數值越高，畫質會越集中在您注視的位置，可改善延遲、耗電與畫質。

source: Higher values focus image quality at the center, improving latency, power efficiency and quality.
az: Daha yüksək dəyərlər görüntü keyfiyyətini mərkəzə cəmləşdirərək gecikməni azaldır, enerji səmərəliliyini və keyfiyyəti artırır.
de: Höhere Werte fokussieren die Bildqualität im Zentrum und verbessern Latenz, Energieeffizienz und Qualität.
es: Un mayor valor hará que la calidad de la imagen se centre en el centro, mejorando la latencia, eficiencia energética y calidad.
fr: Une plus grande valeur permet d'optimiser la qualité de l'image au centre, en améliorant la latence, l'efficacité énergétique et la qualité.
it: I valori più alti concentrano la qualità dell'immagine al centro, migliorando la latenza, l'efficienza energetica e la qualità.
ja: 値を上げると中心の画質が最適化され、低遅延・省電力・高画質を実現します。
pt_br: Valores mais altos focam a qualidade de imagem no centro, melhorando latência, eficiência energética e qualidade.
tr: Daha yüksek değerler görüntü kalitesini merkeze odaklayarak gecikmeyi, güç verimliliğini ve kaliteyi artırır.
zh_cn: 较高值会将画质集中在中心区域，从而改善延迟、功耗与整体画面质量。
zh_tw: 數值越高，畫質會越集中在畫面中央，可改善延遲、耗電與畫質。

# Codec
source: Automatic
az: Avtomatik
de: Automatisch
es: Automático
fr: Automatique
it: Automatico
ja: 自動
pt_br: Automático
tr: Otomatik
zh_cn: 自动
zh_tw: 自動

# setting name
source: Video codec
az: Video kodeki
es: Códec de Vídeo
fr: Codec vidéo
it: Codec video
ja: コーデック
pt_br: Codec de vídeo
tr: Video kodeği
zh_cn: 视频编解码器
zh_tw: 視訊編解碼器

source: How video is compressed before it is sent to the headset.
az: Videonun qulaqlığa göndərilməzdən əvvəl necə sıxıldığı.
de: Wie das Video komprimiert wird, bevor es an das Headset gesendet wird.
es: Como se comprime el vídeo antes de ser enviado al visor.
fr: Comment la vidéo est compressée avant d'être envoyée au casque.
it: Come viene compresso il video prima che sia inviato al visore.
ja: ビデオをヘッドセットに送る際の圧縮方法です。
pt_br: Como o vídeo é comprimido antes de enviado ao headset.
tr: Videonun gözlüğe gönderilmeden önce nasıl sıkıştırıldığı.
zh_cn: 视频发送到头显前的编码方式。
zh_tw: 視訊傳送到頭戴式裝置前的壓縮方式。

# setting name
source: 10-bit color
az: 10 bitlik rəng
de: 10-bit-Farben
es: color 10-bit
fr: Couleurs 10 bits
it: Colore a 10 bit
ja: 10ビット色深度
pt_br: Cor de 10 bits
tr: 10 bit renk
zh_cn: 10 位色深
zh_tw: 10 位元色彩

source: Higher color precision, supported by HEVC and AV1.
az: HEVC və AV1 tərəfindən dəstəklənən daha yüksək rəng dəqiqliyi.
de: Höhere Farbgenauigkeit, unterstützt von HEVC und AV1.
es: Mayor precisión de color, soportado por HEVC y AV1.
fr: Meilleure précision des couleurs, supporté par HEVC et AV1.
it: Maggiore precisione di colore, supportato da HEVC e AV1.
ja: 色再現性が向上します。HEVCおよびAV1でサポートされています。
pt_br: Maior precisão de cor, suportado por HEVC e AV1.
tr: HEVC ve AV1 tarafından desteklenen daha yüksek renk hassasiyeti.
zh_cn: 更高色彩精度，由 HEVC 与 AV1 编解码器支持。
zh_tw: 更高的色彩精確度，支援 HEVC 與 AV1。

source: Bitrate
az: Bitreyt
fr: Débit
it: Velocità di trasmissione
ja: ビットレート
tr: Bit hızı
zh_cn: 码率
zh_tw: 位元率

source: Video data rate sent to the headset.
az: Qulaqlığa göndərilən video verilənlərinin sürəti.
de: An das Headset gesendete Videodatenrate.
es: Cantidad de datos de vídeo enviados al visor.
fr: Débit de la vidéo envoyée au casque.
it: Bitrate video inviato al visore.
ja: ヘッドセットへのビデオデータ転送速度。
pt_br: Taxa de dados de vídeo enviada ao headset.
tr: Gözlüğe gönderilen video veri hızı.
zh_cn: 发送到头显的视频码率。
zh_tw: 傳送到頭戴式裝置的視訊資料傳輸率。

# setting name
source: Foveation center override
az: Foveasiya mərkəzinin əl ilə təyini
de: Override des Foveationszentrums
es: Reajustar el centro de la fóvea
fr: Zone de fovéation manuelle
it: Sovrascrittura centro di foveazione
ja: フォービエーション中心点の調整
pt_br: Ajuste do centro de foveamento
tr: Foveation merkezi geçersiz kılma
zh_cn: 注视点中心覆盖
zh_tw: 自訂注視點中心

source: Manually set where image quality is focused, instead of the center or your gaze.
az: Görüntü keyfiyyətinin cəmləşdiyi yeri mərkəz və ya baxış istiqaməti əvəzinə əl ilə təyin edin.
de: Lege manuell fest, wo die Bildqualität fokussiert wird, statt im Zentrum oder am Blickpunkt.
es: Poner manualmente en donde se concentra la calidad de imagen, en vez de en el centro o tu mirada.
fr: Définit manuellement où la qualité d'image est optimisée, au lieu de la zone centrale ou de votre regard.
it: Imposta manualmente dove viene concentrata la qualità dell'immagine, invece che al centro o dove stai guardando.
ja: 中心や視線に頼らず、画質のフォーカス位置を手動で設定します。
pt_br: Ajuste manualmente onde a qualidade de imagem está focalizada, ao invés de no centro ou para onde você olha.
tr: Görüntü kalitesinin odaklanacağı yeri merkez veya bakışınız yerine elle belirleyin.
zh_cn: 手动指定画质聚焦区域，用于替代中心或注视点。
zh_tw: 手動指定畫質集中的位置，取代畫面中央或您的視線位置。

# setting name
source: Foveation center
az: Foveasiya mərkəzi
de: Foveation-Zentrum
es: Centro de la fóvea
fr: Zone de fovéation
it: Centro di foveazione
ja: フォービエーション中心点
pt_br: Centro de foveamento
tr: Foveation merkezi
zh_cn: 注视点中心
zh_tw: 注視點中心

source: Height {:.1f} °, distance {:.2f} m
az: Hündürlük {:.1f} °, məsafə {:.2f} m
de: Höhe {:.1f} °, Abstand {:.2f} m
es: Altura {:.1f} °, distancia {:.2f} m
fr: Hauteur {:.1f} °, distance {:.2f} m
it: Altezza {:.1f} °, distanza {:.2f} m
ja: 高さ {:.1f} °, 距離 {:.2f} m
pt_br: Altura {:.1f} °, distância {:.2f} m
tr: Boy {:.1f} °, uzaklık {:.2f} m
zh_cn: {:.1f}° 垂直视角，{:.2f} 米视距
zh_tw: 高度 {:.1f} 度，距離 {:.2f} 公尺

# button label to change the foveation center
source: Change
az: Dəyiş
de: Ändern
es: Cambiar
fr: Modifier
it: Cambia
ja: 編集
pt_br: Modificar
tr: Değiştir
zh_tw: 變更

source: Enable foveation center override to change this setting.
az: Bu parametri dəyişmək üçün foveasiya mərkəzinin əl ilə təyinini aktivləşdirin.
de: Aktiviere die Foveation-Zentrum-Übersteuerung, um diese Einstellung zu ändern.
es: Habilite reajustar el centro de la fóvea para cambiar este ajuste.
fr: Activez la zone de fovéation manuelle pour changer ce paramètre.
it: Abilita la sovrascrittura centro di foveazione per modificare questa impostazione.
ja: この設定を変更するには、「フォービエーション中心点の調整」を有効にしてください。
pt_br: Habilite ajuste do centro de foveamento para alterar este ajuste.
tr: Bu ayarı değiştirmek için foveation merkezi geçersiz kılmayı etkinleştirin.
zh_cn: 需先启用注视点中心覆盖才能修改此设置。
zh_tw: 啟用「自訂注視點中心」後才能變更此設定。

# page header title
source: Streaming
az: Yayım
es: Transmitiendo
fr: Diffusion
ja: ストリーミング
pt_br: Transmitindo
tr: Yayın
zh_cn: 串流
zh_tw: 串流

# page header subtitle
source: How video is encoded and sent to the headset.
az: Videonun necə kodlaşdırıldığı və qulaqlığa göndərildiyi.
de: Wie das Video kodiert und an das Headset gesendet wird.
es: Como es codificado y enviado el vídeo al visor.
fr: Comment la vidéo est encodée et envoyée au casque.
it: Come il video viene codificato e inviato al visore.
ja: ビデオのエンコードおよびヘッドセットへの送信設定
pt_br: Como o vídeo é codificado e enviado ao headset.
tr: Videonun nasıl kodlanıp gözlüğe gönderildiği.
zh_cn: 控制视频编码与发送到头显的方式。
zh_tw: 視訊的編碼與傳送到頭戴式裝置的方式。

# confirmation messagebox title
source: Disable in-stream window
az: Yayım zamanı pəncərəni söndür
es: Deshabilitar ventana mientras se juega
fr: Désactiver la fenêtre pendant la diffusion
it: Disattiva finestra nello stream
ja: 体験中のウィンドウ表示を無効にする
pt_br: Desabilitar janela durante a transmissão
tr: Yayın içi pencereyi devre dışı bırak
zh_cn: 禁用串流内窗口
zh_tw: 停用串流中視窗

# confirmation message
source: Do you really want to disable the in-stream window? You will not be able to re-open it with the thumbsticks.
az: Yayım zamanı pəncərəni söndürmək istədiyinizə əminsiniz? Onu analoq çubuqlarla yenidən aça bilməyəcəksiniz.
es: Realmente quiere deshabilitar la ventana mientras se juega? No podrá volverla a abrir con los joysticks.
fr: Voulez-vous vraiment désactiver la fenêtre pendant la diffusion ? Vous ne pourrez plus la rouvrir avec les deux sticks.
it: Vuoi davvero disabilitare la finestra nello stream? Non sarà possibile riaprirla utilizzando le levette analogiche.
ja: 体験中のウィンドウを無効にしてもよろしいですか？ サムスティックによる再表示ができなくなります。
pt_br: Você realmente deseja desabilitar a janela da transmissão? Você não poderá abri-la clicando os analógicos.
tr: Yayın içi pencereyi gerçekten devre dışı bırakmak istiyor musunuz? Başparmak çubuklarıyla tekrar açamayacaksınız.
zh_cn: 确定要禁用串流内窗口吗？ 禁用后将无法通过摇杆重新打开。
zh_tw: 確定要停用串流中視窗嗎？ 停用後將無法再透過搖桿重新開啟。

source: Yes
az: Bəli
de: Ja
es: Sí
fr: Oui
it: Sì
ja: はい
pt_br: Sim
tr: Evet
zh_cn: 是
zh_tw: 是

source: No
az: Xeyr
de: Nein
fr: Non
ja: いいえ
pt_br: Não
tr: Hayır
zh_cn: 否
zh_tw: 否

# openxr_post_processing
source: Normal
it: Normale
ja: ノーマル
zh_cn: 常规
zh_tw: 正常

# openxr_post_processing
source: Quality
az: Keyfiyyət
de: Qualität
es: Calidad
fr: Haute qualité
it: Qualità
ja: クオリティ
pt_br: Qualidade
tr: Kalite
zh_cn: 高画质
zh_tw: 畫質

# openxr_post_processing
source: Disabled
az: Deaktiv
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
it: Disattivato
ja: 無効
pt_br: Desabilitado
tr: Devre dışı
zh_cn: 停用
zh_tw: 已停用

source: Supersampling
az: Yüksək ayırdetmə qabiliyyətində nümunələmə
es: Sobremuestreo
fr: Suréchantillonnage
ja: スーパーサンプリング
tr: Süper örnekleme
zh_cn: 超采样
zh_tw: 超取樣

source: Reduce flicker for high contrast edges. Useful when the input resolution is high compared to the headset display.
az: Yüksək kontrastlı kənarlarda titrəməni azaldın. Giriş ayırdetmə qabiliyyəti qulaqlığın ekranına nisbətən yüksək olduqda faydalıdır.
de: Reduziert Flackern an kontrastreichen Kanten. Nützlich, wenn die Eingangsauflösung hoch im Vergleich zum Headset-Display ist.
es: Reduce el parpadeo para los bordes de alto contraste. Útil cuando la resolución de entrada es mayor en comparación con la del visor.
fr: Réduit le scintillement des contours à haut contraste. Utile quand la définition d’entrée est haute comparée à l’écran du casque.
it: Riduce lo sfarfallio sui bordi ad alto contrasto. Utile quando la risoluzione di input è elevata rispetto a quella dello schermo del visore.
ja: コントラストの強いエッジのちらつきを抑えます。入力解像度がヘッドセットのディスプレイ解像度よりも高い場合に有効です。
pt_br: Reduzir oscilação para arestas de alto contraste. Útil quando a resolução de entrada é alta comparada à tela do headset.
tr: Yüksek kontrastlı kenarlardaki titremeyi azaltır. Girdi çözünürlüğü gözlük ekranına göre yüksek olduğunda kullanışlıdır.
zh_cn: 减轻高对比度边缘闪烁。输入分辨率高于头显显示分辨率时建议开启。
zh_tw: 減少高對比邊緣的閃爍。適合輸入解析度高於頭戴式裝置螢幕解析度時使用。

source: Sharpening
az: Kəskinləşdirmə
de: Bildschärfung
es: Nitidez
fr: Affinage de netteté
it: Miglioramento della nitidezza
ja: シャープニング
pt_br: Aumento de nitidez
tr: Keskinleştirme
zh_cn: 锐化
zh_tw: 銳利化

source: Improve clarity of high contrast edges and counteract blur. Useful when the input resolution is low compared to the headset display.
az: Yüksək kontrastlı kənarların aydınlığını artırın və bulanıqlığı azaldın. Giriş ayırdetmə qabiliyyəti qulaqlığın ekranına nisbətən aşağı olduqda faydalıdır.
de: Verbessert die Klarheit kontrastreicher Kanten und verringert Unschärfe. Nützlich, wenn die Eingangsauflösung niedrig im Vergleich zum Headset-Display ist.
es: Mejora la claridad de los bordes de alto contraste y contrarresta el blur. Útil cuando la resolución de entrada es menor en comparación con la del visor.
fr: Améliore la clarté des contours à haut contraste et réduit le flou. Utile quand la définition d’entrée est basse comparée à l’écran du casque.
it: Migliora la nitidezza dei bordi ad alto contrasto e contrasta l'effetto sfocato. Utile quando la risoluzione di input è bassa rispetto a quella dello schermo del visore.
ja: コントラストの強いエッジをくっきりさせ、ぼやけを解消します。入力解像度がヘッドセットのディスプレイ解像度より低い場合に有効です。
pt_br: Melhora a clareza de arestas de alto contraste e reduz o embaçamento. Útil quando a resolução é baixa comparada à tela do headset.
tr: Yüksek kontrastlı kenarların netliğini artırır ve bulanıklığı azaltır. Girdi çözünürlüğü gözlük ekranına göre düşük olduğunda kullanışlıdır.
zh_cn: 增强高对比度边缘清晰度，减少模糊。输入分辨率低于头显显示分辨率时建议开启。
zh_tw: 提升高對比邊緣的清晰度並減少模糊。適合輸入解析度低於頭戴式裝置螢幕解析度時使用。

source: Post-processing
az: Sonrakı emal
es: Post-procesamiento
fr: Post-traitement
it: Post-trattamento
ja: ポストエフェクト
pt_br: Pós-processamento
tr: İşlem sonrası
zh_cn: 后处理
zh_tw: 後製處理

# page header subtitle
source: OpenXR layer supersampling and sharpening.
az: OpenXR qatında yüksək ayırdetmə qabiliyyətində nümunələmə və kəskinləşdirmə.
de: OpenXR-Layer-Supersampling und -Schärfung.
es: Capa OpenXR de supermuestreo y nitidez.
fr: Suréchantillonage et netteté OpenXR.
it: Supersampling e nitidezza dei layer OpenXR.
ja: OpenXR：スーパーサンプリングとシャープニング
pt_br: Supersampling e aumento de nitidez da camada OpenXR.
tr: OpenXR katmanı süper örnekleme ve keskinleştirme.
zh_cn: OpenXR layer 超采样与锐化
zh_tw: OpenXR 圖層超取樣與銳利化。

# setting name
source: Microphone
az: Mikrofon
de: Mikrofon
es: Micrófono
fr: Micro
it: Microfono
ja: マイク
pt_br: Microfone
tr: Mikrofon
zh_cn: 麦克风
zh_tw: 麥克風

source: Stream the headset microphone to the PC.
az: Qulaqlığın mikrofon səsini kompüterə ötürün.
de: Streamet das Headset-Mikrofon an den PC.
es: Transmitir el micrófono del visor al PC.
fr: Envoie le micro du casque au PC.
it: Invia il microfono del visore al PC.
ja: マイク音声をPCへ出力
pt_br: Transmite o microfone do headset para o PC.
tr: Gözlük mikrofonunu bilgisayara aktar.
zh_cn: 将头显麦克风串流至电脑
zh_tw: 將頭戴式裝置的麥克風串流到電腦。

# setting name
source: Unprocessed audio
az: Emal olunmamış səs
de: Unverarbeitetes Audio
es: Entrada de audio sin procesar
fr: Audio non traité
it: Audio non elaborato
ja: 未処理のマイク音声
pt_br: Áudio não-processado
tr: İşlenmemiş ses
zh_cn: 原始音频
zh_tw: 未處理音訊

source: Disable audio filters, such as noise cancellation.
az: Səs-küyün aradan qaldırılması kimi səs süzgəclərini söndürün.
de: Audiofilter wie die Geräuschunterdrückung deaktivieren.
es: Deshabilita filtros de audio, asi como la cancelación de ruido.
fr: Désactive les filtres audio, comme l'annulation de bruit.
it: Disattiva i filtri audio, come la cancellazione del rumore.
ja: ノイズキャンセリングなどのオーディオフィルターを無効にする
pt_br: Desabilita filtros de áudio, como cancelamento de ruído.
tr: Gürültü engelleme gibi ses filtrelerini devre dışı bırakır.
zh_cn: 禁用噪音抑制等音频滤镜。
zh_tw: 停用降噪等音訊濾鏡。
