Repository: WiVRn/WiVRn
Catalog: locale/*/wivrn.po
Languages: az, de, es, fr, it, ja, pt_br, tr, zh_cn, zh_tw

source: Download community-made spaces.
az: İcmanın yaratdığı sahələri endirin.
de: Lade Community-erstellte Räume herunter.
es: Descargar espacios hechos por la comunidad.
fr: Télécharger des espaces faits par la communauté.
it: Scarica spazi creati dalla community.
ja: コミュニティ製の環境をダウンロードします。
pt_br: Baixar espaços feitos pela comunidade.
tr: Topluluk tarafından yapılan alanları indirin.
zh_tw: 下載社群製作的空間。

source: Open local glTF model
az: Lokal glTF modelini aç
de: Öffne lokales glTF Modell
es: Abrir modelo glTF local
fr: Ouvrir un modèle glTF local
it: Apri modello glTF locale
ja: glTFファイルを開く
pt_br: Abrir modelo local glTF
tr: Yerel glTF modeli aç
zh_cn: 打开本地 glTF 模型
zh_tw: 開啟本機 glTF 模型

source: Open a local glTF file saved on your headset.
az: Qulaqlığınızda yadda saxlanılmış lokal glTF faylını açın.
de: Öffne eine lokale glTF-Datei, die auf deinem Headset gespeichert ist.
es: Abrir un archivo glTF localmente guardado en su visor.
fr: Ouvrir un modèle glTF local enregistré sur votre casque.
it: Apri un file glTF locale salvato sul tuo visore.
ja: HMDで保存済みのglTFファイルを開く。
pt_br: Abrir um arquivo glTF salvo no seu headset.
tr: Gözlüğünüzde kayıtlı yerel bir glTF dosyası açın.
zh_cn: 打开头显中保存的本地 glTF 文件。
zh_tw: 開啟儲存在頭戴式裝置上的本機 glTF 檔案。

# popup window title
source: Browse environments
az: Mühitlərə baxış
de: Umgebungen durchsuchen
es: Buscar entornos
fr: Parcourir les environnements
it: Sfoglia ambienti
ja: 環境一覧
pt_br: Navegar ambientes
tr: Ortamlara gözat
zh_cn: 浏览环境
zh_tw: 瀏覽環境

# button label to re-deownload the environment list
source: Refresh
az: Yenilə
de: Aktualisieren
es: Refrescar
fr: Rafraîchir
it: Aggiorna
ja: リフレッシュ
pt_br: Recarregar
tr: Yenile
zh_cn: 刷新
zh_tw: 重新整理

source: Defoveate
az: Foveasiyanın açılması
es: Desfovear
fr: Défovéation
it: Defoveazione
ja: フォビエーション解除
pt_br: Defoveação
zh_cn: 注视点还原
zh_tw: 還原注視點

source: Network
az: Şəbəkə
de: Netzwerk
es: Red
fr: Réseau
it: Rete
ja: ネットワーク
pt_br: Rede
tr: Ağ
zh_cn: 网络
zh_tw: 網路

source: Download
az: Endirmə
es: Descargar
fr: Téléchargement
ja: ダウンロード
tr: İndir
zh_cn: 下载
zh_tw: 下載

source: Upload
az: Yükləmə
es: Subir
fr: Téléversement
ja: アップロード
tr: Gönder
zh_cn: 上传
zh_tw: 上傳

source: Decoder {}
az: Dekoder {}
es: Decodificador {}
fr: Décodeur {}
ja: デコーダー {}
pt_br: Decodificador {}
zh_cn: 解码器 {}
zh_tw: 解碼器 {}

source: Timings [ms]
az: Müddətlər [ms]
es: Tiempos [ms]
fr: Durées [ms]
it: Durata [ms]
ja: タイミング、ミリ秒
pt_br: Tempos [ms]
tr: Zaman [ms]
zh_cn: 时间信息 [ms]
zh_tw: 時間資訊 [ms]

source: Encode
az: Kodlaşdırma
de: Encodieren
es: Codificar
fr: Encodage
it: Codifica
ja: 動画エンコード
pt_br: Codificação
zh_cn: 编码
zh_tw: 編碼

source: Send
az: Göndərmə
de: Senden
es: Enviar
fr: Envoi
it: Invio
ja: 送信
pt_br: Envio
tr: Gönder
zh_cn: 发送
zh_tw: 傳送

source: Receive
az: Qəbul
de: Empfangen
es: Recibir
fr: Réception
it: Ricezione
ja: 受信
pt_br: Recepção
tr: Al
zh_cn: 接收
zh_tw: 接收

source: Decode
az: Dekodlaşdırma
de: Decodieren
es: Decodificar
fr: Décodage
it: Decodifica
ja: デコード
pt_br: Decodificação
zh_cn: 解码
zh_tw: 解碼

source: Blitted
az: Kopyalanıb
de: Geblittet
es: Copiado
fr: Copie
it: Copiato
ja: 描画
pt_br: Blitagem
zh_cn: 已传输
zh_tw: 已貼圖

source: Displayed
az: Göstərilib
de: Angezeigt
es: Mostrado
fr: Affichage
it: Visualizzato
ja: 表示
pt_br: Exibição
tr: Görüntülenen
zh_cn: 已显示
zh_tw: 已顯示

source: Predicted
az: Proqnozlaşdırılıb
de: Vorhergesagt
es: Previsto
fr: Prédiction
it: Previsto
ja: 予測時間
pt_br: Previsão
tr: Tahmin edilen
zh_cn: 已预测
zh_tw: 已預測

source: Estimated motion to photons latency: {}ms
az: Hərəkətdən fotona qədər təxmini gecikmə: {}ms
de: Geschätzte Bewegung-zu-Bild-Latenz: {}ms
es: Latencia estimada de movimiento a fotones: {}ms
fr: Latence mouvement à photons estimée : {} ms
it: Latenza stimata da movimento a fotoni: {}ms
ja: 「Motion-to-photon」推定遅延 {}ミリ秒
pt_br: Movimento estimado para a latência de fótons: {}ms
tr: Fotonlara tahmini hareket gecikmesi: {}ms
zh_cn: 估计从运动到显示延迟：{}ms
zh_tw: 估計運動到光子的延遲: {}毫秒

source: Press the grip button to move the window
az: Pəncərəni hərəkət etdirmək üçün tutma düyməsinə basın
de: Drücke die Grip-Taste, um das Fenster zu bewegen
es: Pulsa el botón de agarre para mover la ventana
fr: Serrez la gâchette latérale pour bouger la fenêtre
it: Premi il pulsante laterale per spostare la finestra
ja: グリップを握ってパネルを動かしましょう。
pt_br: Pressione o botão de aderência para mover a janela
tr: Pencereyi hareket ettirmek için tutma düğmesine basın
zh_cn: 按下抓握键来移动窗口
zh_tw: 按下握把按鈕來移動視窗

source: Press both thumbsticks to display the WiVRn window
az: WiVRn pəncərəsini göstərmək üçün hər iki analoq çubuğa basın
de: Drücke beide Thumbsticks um das WiVRn-Fenster anzuzeigen
es: Pulsa ambos joysticks para mostrar la ventana de WiVRn
fr: Appuyez sur les deux sticks pour afficher la fenêtre de WiVRn
it: Premi entrambe le levette analogiche per mostrare la finestra di WiVRn
ja: 両方のサムスティックを同時に押すことで設定表示
pt_br: Pressione ambos os thumbsticks para mostrar a janela do WiVRn
tr: WiVRn penceresini görüntülemek için her iki başparmak çubuklarınıda basın
zh_cn: 同时按下两侧摇杆以显示 WiVRn 窗口
zh_tw: 同時按下兩側搖桿以顯示 WiVRn 視窗

source: Motion to photon latency
az: Hərəkətdən fotona qədər gecikmə
de: Bewegung-zu-Bild-Latenz
es: Latencia entre el movimiento y la imagen mostrada
fr: Latence mouvements à photons
it: Latenza da movimento a fotoni
ja: 「Motion-to-photon」遅延
pt_br: Latência (de movimento para fótons)
tr: Hareketin fotona ulaşma gecikmesi
zh_cn: 运动到显示延迟
zh_tw: 從動作到顯示的延遲

source: Use the right thumbstick to adjust the bitrate
az: Bitreyti tənzimləmək üçün sağ analoq çubuqdan istifadə edin
de: Bewege den rechten Thumbstick, um die Bitrate zu adjustieren
es: Use el stick derecho para ajustar el bitrate
fr: Utilisez le stick droit pour modifier le débit
it: Usa la levetta analogica destra per cambiare la velocità di trasmissione
ja: 右スティックでビットレートを調整しましょう
pt_br: Use o analógico direito para ajustar a bitrate
tr: Bit hızını ayarlamak için sağ joystick'i kullanın
zh_cn: 使用右摇杆来调节码率
zh_tw: 使用右搖桿調整位元率

source: Press A to go back
az: Geri qayıtmaq üçün A düyməsinə basın
de: Drücke A, um zurückzugehen
es: Pulse A para volver
fr: Appuyez sur A pour revenir
it: Premi A per tornare indietro
ja: 「A」を押して戻る
pt_br: Pressione A para voltar
tr: Geri dönmek için A tuşuna basın
zh_cn: 按下 A 以返回
zh_tw: 按 A 返回

source: Bitrate: {}Mbit/s
az: Bitreyt: {}Mbit/s
fr: Débit : {} MBit/s
it: Velocità di trasmissione: {}Mbit/s
ja: ビットレート：{}Mbps
tr: Bit hızı: {}Mbit/s
zh_cn: 码率：{}Mbit/s
zh_tw: 位元率：{}Mbit/s

source: Use the thumbsticks to move the foveation center
az: Foveasiya mərkəzini hərəkət etdirmək üçün analoq çubuqlardan istifadə edin
de: Bewege die Thumbsticks, um das Foveation-Zentrum zu bewegen
es: Usa los joysticks para mover el centro de la fóvea
fr: Utiliser le stick pour bouger le centre de fovéation
it: Usa le levette analogiche per spostare il centro di foveazione
ja: ジョイスティックを使って中心点を調整しましょう。
pt_br: Use os thumbsticks para mover o centro da foveação
tr: Başparmak çubuklarını kullanarak odak merkezini hareket ettirin
zh_cn: 使用摇杆移动注视点中心
zh_tw: 使用搖桿移動注視點中心

source: Press A to save or B to cancel
az: Yadda saxlamaq üçün A, ləğv etmək üçün B düyməsinə basın
de: Drücke A, um zu speichern oder B, um abzubrechen
es: Pulsa A para guardar o B para cancelar
fr: A pour sauvegarder, B pour annuler
it: Premi A per salvare o B per annullare
ja: AかBを押してキャンセル。
pt_br: Pressione A para salvar ou B para cancelar
tr: Kaydetmek için A tuşuna, iptal etmek için B tuşuna basın
zh_cn: 按下 A 保存或 B 取消
zh_tw: 按下 A 儲存或 B 取消

source: Height {:.1f} °
az: Hündürlük {:.1f} °
de: Höhe {:.1f} deg
es: Altura {:.1f} °
fr: Hauteur : {:.1f} °
it: Altezza {:.1f} deg
ja: 仰角 {:.1f}°
pt_br: Altura {:.1f} °
tr: Boy {:.1f} deg
zh_cn: 俯仰 {:.1f}°
zh_tw: 高度 {:.1f} 度

source: Distance {:.2f} m
az: Məsafə {:.2f} m
de: Distanz {:.2f} m
es: Distancia {:.2f} m
it: Distanza {:.2f} m
ja: 距離 {:.2f}m
pt_br: Distância {:.2f} m
tr: Uzaklık {:.2f} m
zh_cn: 距离 {:.2f}m
zh_tw: 距離 {:.2f} 公尺

# page header title
source: Applications
az: Tətbiqlər
de: Anwendungen
es: Aplicaciones
it: Applicazioni
ja: アプリ
pt_br: Aplicações
tr: Uygulamalar
zh_cn: 应用程序
zh_tw: 應用程式

# page header subtitle
source: Running XR applications on the server.
az: Serverdə işləyən XR tətbiqləri.
de: Laufende XR-Anwendungen auf dem Server.
es: Aplicaciones XR ejecutándose en el servidor.
fr: Applications XR en cours d'exécution sur le serveur.
it: Esecuzione di applicazioni XR sul server.
ja: サーバーで動作中のXRアプリ
pt_br: Rodando aplicações XR no servidor.
tr: Sunucuda çalışan XR uygulamaları.
zh_cn: 服务器上正在运行的 XR 应用。
zh_tw: 伺服器上正在執行的 XR 應用程式。

# button label to ask an application to quit
source: Stop
az: Dayandır
de: Stopp
es: Parar
fr: Arrêter
it: Interrompi
ja: 終了
pt_br: Parar
tr: Durdur
zh_cn: 终止
zh_tw: 停止

# chip displayed next to a running application while streaming
source: Active
az: Aktiv
de: Aktiv
es: Activo
fr: Actif
it: In esecuzione
ja: アクティブ
pt_br: Ativo
tr: Etkin
zh_cn: 活跃
zh_tw: 使用中

source: No XR application is currently running.
az: Hazırda heç bir XR tətbiqi işləmir.
de: Derzeit läuft keine XR-Anwendung.
es: No hay aplicación XR ejecutándose actualmente.
fr: Aucune application XR ne s'exécute actuellement.
it: Nessuna applicazione XR è attualmente in esecuzione.
ja: 現在、動作中のXRアプリはありません。
pt_br: Nenhuma aplicação XR está rodando atualmente.
tr: Şu anda çalışan bir XR uygulaması yok.
zh_cn: 当前无正在运行的 XR 应用
zh_tw: 目前沒有正在執行的 XR 應用程式。

source: Overlays
az: Üst qatlar
es: Superposiciones
fr: Surcouches
it: Overlay
ja: オーバーレイ
tr: Katmanlar
zh_cn: 叠加层
zh_tw: 覆疊層

source: Request to quit, may be ignored by the application
az: Çıxış sorğusu göndərir, tətbiq onu nəzərə almaya bilər
de: Aufforderung zum Beenden, kann von der Anwendung ignoriert werden
es: Pedir salir, puede ser ignorado por la aplicación
fr: Demande de quitter, peut être ignoré par l'application
it: Richiesta di chiusura, potrebbe essere ignorata dall'applicazione
ja: 終了シグナルを送信する
pt_br: Requisição para sair, pode ser ignorada pelo aplicativo
tr: Çıkış talebi gönder, uygulama tarafından göz ardı edilebilinir
zh_cn: 退出请求可能会被应用程序忽略
zh_tw: 要求結束，應用程式可能會忽略此要求

source: Statistics
az: Statistika
de: Statistiken
es: Estadísticas
fr: Statistiques
it: Statistiche
ja: 統計情報
pt_br: Estatísticas
tr: İstatistikler
zh_cn: 统计
zh_tw: 統計資料

source: Live streaming performance.
az: Canlı yayım performansı.
de: Streaming-Leistung in Echtzeit.
es: Rendimiento en vivo de la transmisión.
fr: Performances de diffusion
it: Prestazioni streaming live.
ja: ストリーミングパフォーマンス
pt_br: Desempenho de transmissão ao vivo.
tr: Canlı yayın performansı.
zh_cn: 实时串流性能。
zh_tw: 即時串流效能。

source: Stop all applications
az: Bütün tətbiqləri dayandır
de: Alle Anwendungen beenden
es: Parar todas las aplicaciones
fr: Arrêter toutes les applications
it: Arresta tutte le applicazioni
ja: 全アプリを終了
pt_br: Parar todas as aplicações
tr: Tüm uygulamaları durdur
zh_cn: 停止所有应用
zh_tw: 停止所有應用程式

source: Disconnect from the server and return to the lobby?
az: Serverlə əlaqə kəsilsin və foyeyə qayıdılsın?
de: Verbindung zum Server trennen und zur Lobby zurückkehren?
es: Desconectarse del servidor y volver al inicio?
fr: Se déconnecter du serveur et revenir à l'accueil ?
it: Disconnettersi dal server e tornare alla lobby?
ja: サーバーを切断してロビーに戻りますか？
pt_br: Desconectar do servidor e returnar ao lobby?
tr: Sunucudan bağlantı kesilip lobiye dönülsün mü?
zh_cn: 确定要断开与服务器的连接并返回大厅吗？
zh_tw: 要中斷與伺服器的連線並返回大廳嗎？

source: The following applications/overlays are open:
az: Aşağıdakı tətbiqlər/üst qatlar açıqdır:
de: Folgende Anwendungen/Overlays sind geöffnet:
es: Las siguientes aplicaciones/overlays están abiertos:
fr: Les applications/surcouches suivantes sont ouvertes :
it: Le seguenti applicazioni/overlay sono aperti:
ja: 現在、以下のアプリケーションとオーバーレイが開いています：
pt_br: As seguintes aplicações estão abertas:
tr: Şu uygulamalar/katmanlar açık:
zh_cn: 以下应用/叠加层仍在运行：
zh_tw: 以下應用程式／覆疊層仍在執行：

# tab group
source: STREAM
az: Yayım
de: STREAMING
es: TRANSMISIÓN
fr: DIFFUSION
ja: ストリーム
pt_br: TRANSMITIR
tr: YAYIN
zh_tw: 串流

# tab label
source: Applications
az: Tətbiqlər
es: Aplicaciones
it: Applicazioni
ja: アプリ
pt_br: Aplicações
tr: Uygulamalar
zh_cn: 应用程序
zh_tw: 應用程式

# tab label
source: Start
az: Başlat
de: Starten
es: Iniciar
fr: Démarrer
it: Avvio
ja: 実行する
pt_br: Iniciar
tr: Başlat
zh_cn: 启动
zh_tw: 啟動

# tab label
source: Statistics overlay
az: Statistika qatı
de: Statistik-Overlay
es: Superponer stats
fr: Statistiques seules
it: Overlay statistiche
ja: 統計オーバーレイ
pt_br: Camada de estatísticas
tr: İstatistik katmanı
zh_cn: 统计数据叠加
zh_tw: 統計資料覆疊層

# tab label
source: Compact view
az: Yığcam görünüş
de: Kompakte Ansicht
es: Vista compacta
fr: Vue compacte
it: Vista compatta
ja: コンパクト・モード
pt_br: Visão compacta
tr: Kompakt görünüm
zh_cn: 概览
zh_tw: 精簡檢視

source: Timeout
az: Gözləmə vaxtı bitdi
es: Tiempo de espera agotado
fr: Temps d'attente dépassé
ja: タイムアウト
pt_br: Tempo esgotado
tr: Zaman aşımı
zh_cn: 超时
zh_tw: 逾時

source: Incorrect PIN
az: Yanlış PIN
de: PIN inkorrekt
es: PIN incorrecto
fr: Code PIN incorrect
it: PIN errato
ja: 識別番号に誤りがありました
pt_br: PIN incorreto
tr: Geçersiz PIN
zh_cn: 身份识别码错误
zh_tw: PIN 碼錯誤

source: Unable to check PIN
az: PIN-i yoxlamaq mümkün deyil
de: PIN kann nicht überprüft werden
es: No se puede verificar el PIN
fr: Impossible de vérifier le code PIN
it: Impossibile verificare il PIN
ja: 暗証番号を確認できませんでした
pt_br: Incapaz de verificar PIN
tr: PIN kontrol edilemiyor
zh_cn: 无法验证身份识别码
zh_tw: 無法驗證 PIN 碼

source: Pairing is disabled on server
az: Serverdə qoşulma deaktivdir
de: Koppeln ist am Server deaktiviert
es: El emparejamiento está deshabilitado en el servidor
fr: L'appairage est désactivé sur le serveur
it: L'associazione è disattivata sul server
ja: このサーバーではペアリングが無効です
pt_br: Pareamento está desabilitado no servidor
tr: Bu sunucuda eşleşme devre dışı
zh_cn: 服务器上已停用配对
zh_tw: 伺服器上已停用配對

source: PIN
fr: Code PIN
ja: 暗証番号
zh_cn: 身份识别码

source: Select refresh rate based on measured application performance. May cause flicker when a change happens.
de: Wähle die Bildwiederholrate anhand der gemessenen Anwendungsleistung. Kann bei einer Änderung Flackern verursachen.

# page header title
source: Performance
de: Leistung

# page header subtitle
source: Frame rate, resolution and power draw.
de: Bildrate, Auflösung und Stromverbrauch.

source: Adjust bitrate with thumbstick
de: Bitrate mit Thumbstick anpassen

source: Use the right thumbstick to fine-tune the bitrate.
de: Nutze den rechten Thumbstick, um die Bitrate fein einzustellen.

# button label to adjust the bitrate
source: Adjust
de: Anpassen

source: Force disable audio filters, such as noise cancellation.
de: Deaktiviert Audiofilter wie Geräuschunterdrückung.

# tab label
source: Performance
de: Leistung

source: Frame rate and resolution.
de: Bildwiederholfrequenz und Auflösung.

source: Disable in-stream window
de: In-Stream-Fenster deaktivieren

source: USB networking
de: USB-Netzwerk

source: Do you really want to disable the in-stream window? You will not be able to re-open it with the thumbsticks.
de: Möchten Sie das In-Stream-Fenster wirklich deaktivieren? Sie können es nicht mehr mit den Thumbsticks wieder öffnen.
